
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Cpt10: 多层网络 - Naucha</title>

  
    <meta name="description" content="在学习多层网络之前，我们先把目光放回单层神经网络： 单层神经网络下图是一个单层神经网络的示意图：  在每一个训练epoch中，我们不是凭感觉调整权重，而是通过计算代价函数对每个权重的偏导数，沿着梯度的方向迈出一小步，让模型的预测误差逐渐变小。这个更新规则看起来简单，但它背后有一个重要前提：所有权重必须同时更新，如果用&quot;算一个改一个&quot;的在线方式，梯度方向就会被污染，导致收敛不稳定">
<meta property="og:type" content="website">
<meta property="og:title" content="Cpt10: 多层网络">
<meta property="og:url" content="https://naughtychas.github.io/notes/COMP3314/cpt10/">
<meta property="og:site_name" content="Naucha">
<meta property="og:description" content="在学习多层网络之前，我们先把目光放回单层神经网络： 单层神经网络下图是一个单层神经网络的示意图：  在每一个训练epoch中，我们不是凭感觉调整权重，而是通过计算代价函数对每个权重的偏导数，沿着梯度的方向迈出一小步，让模型的预测误差逐渐变小。这个更新规则看起来简单，但它背后有一个重要前提：所有权重必须同时更新，如果用&quot;算一个改一个&quot;的在线方式，梯度方向就会被污染，导致收敛不稳定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naughtychas.github.io/imgs/avatar.jpg">
<meta property="article:published_time" content="2026-05-17T07:50:00.000Z">
<meta property="article:modified_time" content="2026-05-17T13:58:11.872Z">
<meta property="article:author" content="Naucha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naughtychas.github.io/imgs/avatar.jpg">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1779189853964">


  
    <link rel="shortcut icon" href="/imgs/avatar.jpg">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Website","@id":"https://naughtychas.github.io/notes/COMP3314/cpt10/","author":{"@type":"Person","name":"Naucha","sameAs":[],"image":"/imgs/avatar.jpg"},"name":"Cpt10: 多层网络","description":"在学习多层网络之前，我们先把目光放回单层神经网络：\n单层神经网络下图是一个单层神经网络的示意图：\n\n在每一个训练epoch中，我们不是凭感觉调整权重，而是通过计算代价函数对每个权重的偏导数，沿着梯度的方向迈出一小步，让模型的预测误差逐渐变小。这个更新规则看起来简单，但它背后有一个重要前提：所有权重必须同时更新，如果用&quot;算一个改一个&quot;的在线方式，梯度方向就会被污染，导致收敛...","url":"https://naughtychas.github.io/notes/COMP3314/cpt10/"}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body><div class="sitebg"><div class="siteblur"></div></div>

<div class="l_body content" id="start" layout="page" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/imgs/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Naucha</div><div class="sub normal cap">Nauchariyo</div><div class="sub hover cap" style="opacity:0"> testing</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg><span>博客</span></a><a class="nav-item active" title="笔记" href="/notebooks/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg><span>笔记</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" data-filter="/notebooks/COMP3314" placeholder="在 COMP3314 中搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>













  <widget class="widget-wrapper post-list">
    <div class="widget-header dis-select">
      <span class="name">标签</span>
    </div>
    <div class="widget-body fs14 tag-tree">
      
  
  
  
  
  <div class="tag-subtree leaf-tag" data-tag="">
    
  
  <a class="link" href="/notebooks/COMP3314/">
    <span class="toc-text">
      
        所有笔记
      
    </span>
    <span class="toc-text tag-switcher-wrapper">
      <span class="tag-switcher" />
    </span>
  </a>

    
  </div>

      
        
  
  
  
  
  <div class="tag-subtree leaf-tag" data-tag="分治法">
    
  
  <a class="link" href="/notebooks/COMP3314/tags/%E5%88%86%E6%B2%BB%E6%B3%95/">
    <span class="toc-text">
      
        
        <span class="tagcon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" d="m14.092 10.75l-.75 2.5H9.908l.75-2.5z"/><path fill="currentColor" fill-rule="evenodd" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464m7.752 2.818a.75.75 0 0 1 .502.934l-.61 2.034h3.434l.74-2.465a.75.75 0 0 1 1.436.43l-.61 2.035H18a.75.75 0 0 1 0 1.5h-2.342l-.75 2.5H17a.75.75 0 0 1 0 1.5h-2.542l-.74 2.465a.75.75 0 0 1-1.436-.43l.61-2.035H9.458l-.74 2.465a.75.75 0 1 1-1.436-.43l.61-2.035H6a.75.75 0 0 1 0-1.5h2.342l.75-2.5H7a.75.75 0 0 1 0-1.5h2.542l.74-2.465a.75.75 0 0 1 .934-.503" clip-rule="evenodd"/></svg></span>
        分治法
      
    </span>
    <span class="toc-text tag-switcher-wrapper">
      <span class="tag-switcher" />
    </span>
  </a>

    
  </div>

      
        
  
  
  
  
  <div class="tag-subtree leaf-tag" data-tag="归并排序">
    
  
  <a class="link" href="/notebooks/COMP3314/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
    <span class="toc-text">
      
        
        <span class="tagcon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" d="m14.092 10.75l-.75 2.5H9.908l.75-2.5z"/><path fill="currentColor" fill-rule="evenodd" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464m7.752 2.818a.75.75 0 0 1 .502.934l-.61 2.034h3.434l.74-2.465a.75.75 0 0 1 1.436.43l-.61 2.035H18a.75.75 0 0 1 0 1.5h-2.342l-.75 2.5H17a.75.75 0 0 1 0 1.5h-2.542l-.74 2.465a.75.75 0 0 1-1.436-.43l.61-2.035H9.458l-.74 2.465a.75.75 0 1 1-1.436-.43l.61-2.035H6a.75.75 0 0 1 0-1.5h2.342l.75-2.5H7a.75.75 0 0 1 0-1.5h2.542l.74-2.465a.75.75 0 0 1 .934-.503" clip-rule="evenodd"/></svg></span>
        归并排序
      
    </span>
    <span class="toc-text tag-switcher-wrapper">
      <span class="tag-switcher" />
    </span>
  </a>

    
  </div>

      
    </div>
  </widget>


<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/notes/COMP3314/cpt8/"><span class="title">Cpt8: 回归分析</span></a><a class="item title" href="/notes/COMP3314/cpt5/"><span class="title">Cpt5: 数据降维</span></a><a class="item title" href="/notes/COMP3314/cpt10/"><span class="title">Cpt10: 多层网络</span></a><a class="item title" href="/notes/COMP3314/cpt9/"><span class="title">Cpt9: 聚类分析与蔟问题</span></a><a class="item title" href="/notes/COMP3314/cpt1/"><span class="title">Cpt1: 机器学习介绍</span></a><a class="item title" href="/notes/COMP3314/cpt7/"><span class="title">Cpt7: 集成学习</span></a><a class="item title" href="/notes/COMP3314/cpt6/"><span class="title">Cpt6: 模型评估与调参</span></a><a class="item title" href="/notes/COMP3314/cpt4/"><span class="title">Cpt4: 数据预处理</span></a><a class="item title" href="/notes/COMP3314/cpt3/"><span class="title">Cpt3: 逻辑回归，SVM和KNN</span></a><a class="item title" href="/notes/COMP3314/cpt2/"><span class="title">Cpt2: 感知机与自适应线性神经元</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/NaughtyChas" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-github"></i></a><a class="social" href="https://osu.ppy.sh/users/15349720" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.ppy.sh/84650abbb8bc7fcbfa58f6941ac6c2d00ef4a5bd/68747470733a2f2f6f73752e7070792e73682f77696b692f696d616765732f4272616e645f6964656e746974795f67756964656c696e65732f696d672f75736167652d73696e676c652d636f6c6f75722e706e67"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span>
<a class="cap breadcrumb" href="/notebooks/">笔记本</a>


  <span class="sep"></span>
  <a class="cap breadcrumb" href="/notebooks/COMP3314/">COMP3314</a>

</div>
<div class="flex-row" id="post-meta"><span class="text created">更新于：<time datetime="2026-05-17T13:58:11.872Z">2026-05-17</time></span><span class="sep updated"></span><span class="text updated">发布于：<time datetime="2026-05-17T07:50:00.000Z">2026-05-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Cpt10: 多层网络</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>在学习多层网络之前，我们先把目光放回单层神经网络：</p>
<h2 id="单层神经网络"><a href="#单层神经网络" class="headerlink" title="单层神经网络"></a>单层神经网络</h2><p>下图是一个单层神经网络的示意图：</p>
<p><img src="https://files.seeusercontent.com/2026/05/17/D7ug/pasted-image-1779004668771.webp" alt="pasted-image-1779004668771.webp"></p>
<p>在每一个训练epoch中，我们不是凭感觉调整权重，而是通过计算代价函数对每个权重的偏导数，沿着梯度的方向迈出一小步，让模型的预测误差逐渐变小。这个更新规则看起来简单，但它背后有一个重要前提：所有权重必须同时更新，如果用&quot;算一个改一个&quot;的在线方式，梯度方向就会被污染，导致收敛不稳定。</p>
<p>而且看看上面的图，在单层神经网络中，我们首先拥有 $x_m$ 个输入参数，每个参数都通过 $w_m$ 连接到 Net Input 函数，随后通过激活函数得到输出 $y$。这个结构虽然简单，但它的表达能力有限，象形组合本身只能够捕捉并表达线性关系，而无法捕捉更复杂的非线性关系。</p>
<p>因此，我们想到了一个改进方式：使用一个非线性激活函数 $\phi(z)$ 来引入表达能力。</p>
<hr>
<p>还记得具体每个epoch是怎么计算的吗？我们计算权重：</p>
<p>$$\mathbf{w :&#x3D; w + \delta w}$$</p>
<p>这个向量 $w$ 是所有权重的集合，而 $\delta w$ 是每个权重的更新量。这个更新量是通过计算代价函数 $J(w)$ 对每个权重的偏导数得到的：</p>
<p>$$\delta w &#x3D; -\eta \nabla J(w)$$</p>
<p>在梯度下降优化中，我们会计算代价函数 $J(w)$ 对每个权重 $w$ 的偏导数 $\nabla J(w)$，然后沿着负梯度的方向更新权重。这里的 $\eta$ 是学习率，控制了每次更新的步长。</p>
<p>我们定义激活函数为：</p>
<p>$$\phi(z) &#x3D; z &#x3D; a$$</p>
<p>净输入 $z$ 是输入 $x$ 和权重 $w$ 的线性组合：</p>
<p>$$z &#x3D; \sum_{j} w_j x_j &#x3D; w^T x$$</p>
<p>所以，虽然我们在计算梯度更新的时候引入了非线性激活函数 $\phi(z)$，在输出层我们使用阈值函数，来将连续的数值输出转换为离散的类别标签：</p>
<p>$$\hat{y} &#x3D; \begin{cases} 1 &amp; \text{if } g(z) \geq 0 \ -1 &amp; \text{otherwise} \end{cases}$$</p>
<p>最后在训练阶段，我们也会使用随机梯度下降 SGD 来更新权重。批量梯度下降每次计算的时候都会使用全量数据，而随机梯度下降则在每次计算梯度的时候只使用一个样本或者一小批样本。这样可以加速训练过程，并且由于引入了噪声，可能有助于跳出局部最优解。</p>
<p>这些内容之前应该都是提过的了，所以如果你觉得这方面的知识还是很抽象，可以回去看看之前的章节。</p>
<hr>
<h2 id="多层网络的结构"><a href="#多层网络的结构" class="headerlink" title="多层网络的结构"></a>多层网络的结构</h2><p>一个典型的 <strong>多层全连接网络</strong> 使用多重感知机（Multilayer Perceptron, MLP）作为基本构建块。MLP 由多个层次组成，每一层都包含若干个神经元，这些神经元通过权重连接到下一层的神经元。</p>
<p>整体来说，多层网络的结构可以看成由 <strong>输入层</strong>，<strong>隐藏层</strong> 和 <strong>输出层</strong> 堆叠而成。每一层都由多个神经元组成，层与层之间通过权重矩阵 $W$ 和偏置向量 $b$ 实现全连接，并通过非线性激活函数 $\sigma$ 引入非线性变换。</p>
<p>整个流程就差不多是：</p>
<p><em>输入 $x$ → [线性变换] → $z$ → [非线性激活函数] → $a$ → ... → 输出 $\hat{y}$</em></p>
<p>你可以对照下图：</p>
<p><img src="https://files.seeusercontent.com/2026/05/17/R5ie/pasted-image-1779006277389.webp" alt="pasted-image-1779006277389.webp"></p>
<hr>
<p>在理解结构之前，我们需要了解描述网络内部结构的语言。我们记当前的层为 $l$，则：</p>
<ul>
<li><p>$a^{(l-1)}$ 是第 $l-1$ 层的激活输出，也就是第 $l$ 层的输入。</p>
</li>
<li><p>$W^{(l)}$, $b^{(l)}$ 是第 $l$ 层的权重和偏置。</p>
</li>
<li><p>$z(l) &#x3D; W^{(l)} a^{(l-1)} + b^{(l)}$ 是第 $l$ 层的线性变换结果。也就是喂给激活函数之前的输入。</p>
</li>
<li><p>$a^{(l)} &#x3D; \sigma(z^{(l)})$ 是第 $l$ 层的激活输出，也就是第 $l+1$ 层的输入。</p>
</li>
</ul>
<p>对于输入层，$a^{(0)} &#x3D; x$；而对于输出层，$a^{(L)}$ 就等于预测值 $\hat{y}$。</p>
<p>另外：</p>
<ul>
<li>$m$ 是输入层的节点数，也就是输入特征的维度。</li>
<li>$d$ 是隐藏层的节点数，也就是每一层的神经元数量。</li>
<li>$t$ 是输出层的节点数，也就是输出类别的数量。</li>
<li>$L$ 是除去输入层的层数，也就是隐藏层+输出层的数量。</li>
</ul>
<hr>
<p>你可以看到最左边是 1st layer，我们叫输入层。最右边是输出层。它们之间的层叫做隐藏层。每一层之间，我们使得所有神经元都与下一层的神经元全连接，也就是当前层每一个节点都会与下一层所有节点相连，除了偏置节点。</p>
<p>那么什么是偏置？你发现似乎每一层的第一个节点都是 1，这个节点叫做偏置节点（bias node），它的作用是引入一个常数项，帮助模型更好地拟合数据。这个偏置节点的权重就是我们之前提到的 $b$。之所以偏置能够帮助模型拟合数据，是因为它允许模型在没有输入的情况下也能产生输出，从而增加了模型的灵活性。</p>
<p>而深度人工神经网络的定义也是很有意思，这里深度不代表绝对层数，而是相对于传统浅层模型而言的。</p>
<p>一般来说，当网络 <strong>超过一个隐藏层</strong> 的时候，我们就可以称之为深度神经网络了。</p>
<hr>
<h2 id="多层网络的训练"><a href="#多层网络的训练" class="headerlink" title="多层网络的训练"></a>多层网络的训练</h2><p>多层网络的训练过程被分为三个阶段，分别是 <strong>前向传播 (Foward Propagate)</strong>，<strong>计算误差 (Calculate Error)</strong> <strong>反向传播 (Backpropagate)</strong>。</p>
<p>接下来我们一个一个来看，跟着MLP的训练流程走一遍：</p>
<hr>
<h3 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h3><p>前向传播是网络逐层计算的过程，从输入层开始，通过每一层的线性变换和激活函数，最终得到输出层的预测结果。</p>
<p>为了你方便对照，我把上图贴下来：</p>
<p><img src="https://files.seeusercontent.com/2026/05/17/R5ie/pasted-image-1779006277389.webp" alt="pasted-image-1779006277389.webp"></p>
<p>假设我们有一个 $L$ 层的全连接网络，结构为：</p>
<ul>
<li>输入层：$a^{(0)} &#x3D; x$，维度为 $m$。</li>
<li>隐藏层：从第一层到第 $L-1$ 层，每层 $l$ 的激活输出为 $a^{(l)}$，维度为 $d$。</li>
<li>输出层：第 $L$ 层的激活输出为 $a^{(L)}$，维度为 $t$。</li>
</ul>
<p>每一层会先做线性变换，然后通过激活函数做非线性映射。我们首先统一一下符号：</p>
<ul>
<li>$a^{(0)} &#x3D; x$ 是原始输入向量，维度为 $(n_x, 1)$，或者是 $m$。</li>
<li>$W^{(l)}$ 是第 $l$ 层的权重矩阵，维度为 $(n_l, n_{l-1})$，其中 $n_l$ 是第 $l$ 层的神经元数量。</li>
<li>$b^{(l)}$ 是第 $l$ 层的偏置向量，维度为 $(n_l, 1)$。</li>
<li>$z^{(l)}$ 是第 $l$ 层的净输入，也即是线性变换的结果，维度为 $(n_l, 1)$。</li>
<li>$a^{(l)}$ 是第 $l$ 层的激活输出，维度为 $(n_l, 1)$。</li>
<li>$\sigma^{(l)}(\cdot)$ 是第 $l$ 层的激活函数。</li>
</ul>
<hr>
<p>那么假设我们传入一个训练样本，前向传播的计算从输入层开始，逐层递推。</p>
<p>对于每一层 $l &#x3D; 1, 2, ..., L$，我们首先计算线性变换</p>
<ol>
<li>线性组合</li>
</ol>
<p>$$z^{(l)} &#x3D; W^{(l)}a^{(l-1)} + b^{(l)}$$</p>
<p>这里 $W^{(l)}a^{(l-1)}$ 表示矩阵乘法，将上一层的输出 $a^{(l-1)}$ 通过权重矩阵 $W^{(l)}$ 进行线性变换，得到一个新的向量。然后加上偏置向量 $b^{(l)}$，得到当前层的净输入 $z^{(l)}$。</p>
<ol start="2">
<li>非线性激活</li>
</ol>
<p>算出来 $z^{(l)}$ 之后，按照流程，我们应该计算它的激活输出 $a^{(l)}$，也就是通过激活函数 $\sigma^{(l)}$ 进行非线性变换：</p>
<p>$$a^{(l)} &#x3D; \sigma^{(l)}(z^{(l)})$$</p>
<p>激活函数 $\sigma^{(l)}$ 对 $z^{(l)}$ 的每一个元素单独作用，得到 $a^{(l)}$ 的每一个元素。</p>
<p>当 $l &#x3D; L$ 的时候，我们之前也说到，最终的 $a^{(L)}$ 就是当前网络对于输入 $x$ 的预测输出，我们记作 $\hat{y} &#x3D; a^{(L)}$。</p>
<p>在整个前向传播过程中，参数 $W$, $b$ 是固定的，而它们的值要么来自初始化的随机值，要么来自之前的训练更新。输入 $x$ 会沿着网络逐层传播，正向流动，最后产生预测值。</p>
<ol start="3">
<li>选择激活函数</li>
</ol>
<p>不同层数的激活函数可以不同，这就是为什么我们在上面加了一个 $l$ 的下标。</p>
<p>对于隐藏层来说，常用的激活函数有：</p>
<ul>
<li><p>ReLU（Rectified Linear Unit）：$\sigma(z) &#x3D; \max(0, z)$，在正数部分保持线性，在负数部分输出0，计算简单且能够缓解梯度消失问题，因此在深度网络中非常流行。</p>
</li>
<li><p>Leaky ReLU：$\sigma(z) &#x3D; \max(0.01z, z)$，我们在负数部分引入一个小的斜率，避免了ReLU在负数部分完全没有梯度的问题。</p>
</li>
<li><p>tanh（双曲正切函数）：$\sigma(z) &#x3D; \frac{e^z - e^{-z}}{e^z + e^{-z}}$，输出范围在 -1 到 1 之间，适用于需要输出负数的情况。</p>
</li>
<li><p>Sigmoid：$\sigma(z) &#x3D; \frac{1}{1 + e^{-z}}$，输出范围在 0 到 1 之间，适用于二分类问题的输出层。但是现在较少用于隐藏层，因为它容易导致梯度消失问题。</p>
</li>
</ul>
<p>至于梯度消失，我们一会会深度讨论。</p>
<hr>
<p>而对于输出层来说，激活函数的选择通常取决于具体的任务：</p>
<p>例如如果我们选择二分类任务，那么输出层的激活函数通常是 Sigmoid，因为它能够将输出压缩到 0 和 1 之间，表示概率。</p>
<p>如果是多分类问题，那么输出层的激活函数通常是 Softmax：</p>
<p>$$a_i^{(L)} &#x3D; \frac{e^{z_i^{(L)}}}{\sum_{j&#x3D;1}^t e^{z_j^{(L)}}}$$</p>
<p>因为我们要输出一个概率分布向量，要求所有的输出值都在 0 和 1 之间，并且它们的和为 1。</p>
<p>如果是回归问题，我们需要输出的是连续的实数值。那么直接选择恒定函数 $\sigma(z) &#x3D; z$ 作为输出层的激活函数就可以了。</p>
<hr>
<h4 id="矩阵维度"><a href="#矩阵维度" class="headerlink" title="矩阵维度"></a>矩阵维度</h4><p>我们不妨追溯一下计算过程中的维度变化:</p>
<p>输入层：$a^{(0)} &#x3D; x$，维度 $n_x \times 1$<br>    权重 $W^{(1)}$维度： $n_1 \times n_x \rightarrow z^{(1)}$，维度 $n_1 \times 1$<br>    权重 $W^{(2)}$维度： $n_2 \times n_1 \rightarrow z^{(2)}$，维度 $n_2 \times 1$<br>    ...</p>
<p>以此类推，最后一层的 $W^{(L)}$ 维度是 $n_L \times n_{L-1}$，输出层的 $z^{(L)}$ 维度是 $n_L \times 1$，也就是输出层的神经元数量。而 $a^{(l)}$ 的维度始终与 $z^{(l)}$ 相同。</p>
<p>而在过程中，我们运用得矩阵乘法规则能够始终保证维度匹配：</p>
<p>$$(n_l \times n_{l-1}) \cdot (n_{l-1} \times 1) &#x3D; n_l \times 1$$</p>
<p>这也是为什么我们需要仔细设计每一层的神经元数量的原因。</p>
<hr>
<h4 id="批处理与向量化"><a href="#批处理与向量化" class="headerlink" title="批处理与向量化"></a>批处理与向量化</h4><p>但是在实际训练的时候，我们不会像刚才那样，一次处理一个样本，而是一次处理一个小批次 (batch) 的样本，将 $m$ 个样本堆叠成矩阵，这样就可以充分利用矩阵运算的并行性。</p>
<p>首先从输入开始。由于之前的输入 $x$ 是一个 $n_x \times 1$ 的向量，现在我们将 $m$ 个样本堆叠成一个矩阵 $X$，维度为 $n_x \times m$。每一列都代表一个样本。</p>
<p>而权重矩阵 $W^{(l)}$ 的维度仍然是 $n_l \times n_{l-1}$，偏置向量 $b^{(l)}$ 的维度是 $n_l \times 1$。</p>
<p>这样，线性输出的前向传播公式就变为：</p>
<p>$$Z^{(l)} &#x3D; W^{(l)} A^{(l - 1)} + b^{(l)}$$</p>
<p>而激活输出就是套个壳：</p>
<p>$$A^{(l)} &#x3D; \sigma^{(l)}(Z^{(l)})$$</p>
<p>这种向量化的写法与单样本形式完全一致，实际上就是小写换大写，维度也从 $n_l \times 1$ 变成了 $n_l \times m$。每一列仍然代表一个样本的输出.</p>
<hr>
<p>咱们来做个例子？</p>
<p>一个二分类网络，输入两个特征，网络结构为：</p>
<p>输入层 (2) → 隐藏层 (2个神经元，Sigmoid激活) → 输出层 (1个神经元，Sigmoid激活)</p>
<p>给定参数：</p>
<p>$$W^{(1)} &#x3D; \begin{bmatrix} 0.2 &amp; 0.4 \\ 0.3 &amp; -0.5 \end{bmatrix}$$<br>$$b^{(1)} &#x3D; \begin{bmatrix} 0.1 \\ -0.2 \end{bmatrix}$$<br>$$W^{(2)} &#x3D; \begin{bmatrix} 0.6 \\ -0.1 \end{bmatrix}$$<br>$$b^{(2)} &#x3D; \begin{bmatrix} 0.3 \end{bmatrix}$$</p>
<p>输入样本：</p>
<p>$$x &#x3D; a^{(0)} &#x3D; \begin{bmatrix} 0.5 \\ 0.1 \end{bmatrix}$$</p>
<p>第一层计算：</p>
<ul>
<li><p>线性组合：<br>  $$z^{(1)} &#x3D; W^{(1)}x + b^{(1)} &#x3D; \begin{bmatrix} 0.2 &amp; 0.4 \\ 0.3 &amp; -0.5 \end{bmatrix} \begin{bmatrix} 0.5 \\ 0.1 \end{bmatrix} + \begin{bmatrix} 0.1 \\ -0.2 \end{bmatrix} &#x3D; \begin{bmatrix} 0.24 \\ -0.10 \end{bmatrix}$$</p>
</li>
<li><p>Sigmoid激活：<br>  $$a_1^{(1)} &#x3D; \frac{1}{1 + e^{-0.24}} \approx \frac{1}{1 + 0.7866} \approx 0.560$$</p>
<p>  $$a_2^{(1)} &#x3D; \frac{1}{1 + e^{0.10}} \approx \frac{1}{1 + 1.1052} \approx 0.475$$</p>
<p>  所以：</p>
<p>  $$a^{(1)} &#x3D; \begin{bmatrix} 0.560 \\ 0.475 \end{bmatrix}$$</p>
</li>
</ul>
<p>第二层计算：</p>
<pre><code>$$z^{(2)} = W^{(2)}a^{(1)} + b^{(2)} = \begin{bmatrix} 0.6 \\\\ -0.1 \end{bmatrix} \begin{bmatrix} 0.560 \\\\ 0.475 \end{bmatrix} + \begin{bmatrix} 0.3 \end{bmatrix} = \begin{bmatrix} 0.5885 \end{bmatrix}$$
</code></pre>
<ul>
<li>Sigmoid激活：<br>  $$\hat{y} &#x3D; a^{(2)} &#x3D; \sigma(z^{(2)}) &#x3D; \frac{1}{1 + e^{-0.5885}} \approx \frac{1}{1 + 0.555} \approx 0.643$$</li>
</ul>
<p>因此，对于输入 $x$，网络给出的预测输出 $\hat{y}$ 约为 0.643，表示属于正类的概率。</p>
<hr>
<p>在前向传播计算过程中，我们不仅要得到预测值，还必须缓存一些中间值，因为后面的反向传播会用到这些数据。我们通常需要缓存每一层的：</p>
<ul>
<li><p>$z^{(l)}$，这是未被激活函数处理的线性输出，当我们求激活函数的导数时需要用到它。</p>
</li>
<li><p>$a^{(l)}$，这是每一层的激活输出，在反向传播中计算下一层误差以及权重梯度时需要用到它。</p>
</li>
</ul>
<p>在上面的例子中，缓存的就是 $z^{(1)}$, $a^{(1)}$, $z^{(2)}$, $a^{(2)}$ 这些向量。</p>
<hr>
<h3 id="损失函数与误差计算"><a href="#损失函数与误差计算" class="headerlink" title="损失函数与误差计算"></a>损失函数与误差计算</h3><p>当我们前向传播得到预测值 $\hat{y}$ 之后，下一步需要进行误差计算。我们要找到，模型输出的预测与真实答案差了多少？一旦找到了这个差距，我们就可以通过反向传播来调整权重，减少这个差距。</p>
<p>误差计算通过定义一个 <strong>损失函数 (Loss Function)</strong> $J$ 来实现，它的值是一个标量，衡量了预测值 $$\hat{y}$$ 与真实标签 $y$ 之间的差距。损失函数的选择取决于具体的任务类型：</p>
<p>如果得出的损失越小，那么代表你模型预测的结果就越接近真实标签，模型的性能就越好。<br>损失对输出层输入的导数 $\frac{\partial J}{\partial z^{(L)}}$ 将会是反向传播的起始误差信号。通常，我们会根据之前整个训练集或者每一个batch的损失取平均，来得到一个更稳定的误差信号。但在数学推导中，我们往往会先分析单个样本，然后拓展到批量处理。</p>
<hr>
<h4 id="回归任务"><a href="#回归任务" class="headerlink" title="回归任务"></a>回归任务</h4><p>对于回归任务，也就是像房价，温度等连续数值的预测，我们通常使用 <strong>均方误差 (Mean Squared Error, MSE)</strong> 作为损失函数：</p>
<p>对于一个样本，假设输出层没有激活函数，即是 $\hat{y} &#x3D; z^{(L)}$，那么损失函数可以定义为：</p>
<p>$$J &#x3D; \frac{1}{2}(y - \hat{y})^2$$</p>
<p>其中，$y$ 是真实标签，$\hat{y}$ 是预测值。系数 $\frac{1}{2}$ 是为了求导之后消去平方的2，让形式更简洁，不影响优化结果。</p>
<p>此时，输出层的误差信号可以通过对损失函数求导得到：</p>
<p>$$\partial^{(L)} &#x3D; \frac{\partial J}{\partial z^{(L)}} &#x3D; \hat{y} - y$$</p>
<p>直接就是预测值 - 真实值，非常的直观啊！</p>
<hr>
<h4 id="二分类任务"><a href="#二分类任务" class="headerlink" title="二分类任务"></a>二分类任务</h4><p>这种任务就是面向输出是否预测，非黑即白，标签是 $y \in {0, 1}$。</p>
<p>我们的输出层使用Sigmoid：$\hat{y} &#x3D; \sigma(z^{(L)})$</p>
<p>对于二分类任务，我们通常使用 <strong>交叉熵损失 (Cross-Entropy Loss)</strong> 作为损失函数：</p>
<p>$$J &#x3D; -[y \log(\hat{y}) + (1 - y) \log(1 - \hat{y})]$$</p>
<p>其中，$y$ 是真实标签，$\hat{y}$ 是预测值。</p>
<p>为什么我们不是用MSE，而是使用交叉熵呢？如果我们使用MSE，结合Sigmoid求导之后，误差信号会包含 $\sigma&#39;(z)$，当 $\hat{y}$ 接近 0 或 1 时，$\sigma&#39;(z)$ 会变得非常小，导致学习及其缓慢。这就是所谓的梯度消失问题。而交叉熵损失与Sigmoid激活函数配合时，求出来的 $\partial^{(L)}$ 十分简单，没有 $\sigma&#39;$ 项，完美抵消，请看：</p>
<p>$$\partial^{(L)} &#x3D; \frac{\partial J}{\partial z^{(L)}} &#x3D; \frac{\partial J}{\partial \hat{y}} \cdot \frac{\partial \hat{y}}{\partial z^{(L)}}$$</p>
<p>首先计算 $\frac{\partial J}{\partial \hat{y}}$：</p>
<p>$$\frac{\partial J}{\partial \hat{y}} &#x3D; -\left(\frac{y}{\hat{y}} - \frac{1 - y}{1 - \hat{y}}\right)$$</p>
<p>然后计算 $\frac{\partial \hat{y}}{\partial z^{(L)}}$：</p>
<p>$$\frac{\partial \hat{y}}{\partial z^{(L)}} &#x3D; \hat{y}(1 - \hat{y})$$</p>
<p>我们已经找到链式法则的两个部分，现在将它们结合起来：</p>
<p>$$<br>\begin{aligned}<br>\partial^{(L)} &amp;&#x3D; (-\frac{y}{\hat{y}} + \frac{1 - y}{1 - \hat{y}}) \cdot \hat{y}(1 - \hat{y}) \\<br>&amp;&#x3D; -y(1 - \hat{y}) + (1 - y)\hat{y} \\<br>&amp;&#x3D; \hat{y} - y<br>\end{aligned}<br>$$</p>
<p>然后你发现所谓的梯度消失问题就没有了，误差信号 $\partial^{(L)}$ 就是预测值 $\hat{y}$ 减去真实标签 $y$，跟之前一样的简单和直接。</p>
<hr>
<h4 id="多分类任务"><a href="#多分类任务" class="headerlink" title="多分类任务"></a>多分类任务</h4><p>那么多分类呢？首先我们需要知道多分类任务中，标签是如何编码的。</p>
<p>对于多分类任务，标签通常使用 <strong>独热编码 (One-Hot Encoding)</strong>，也就是将每个类别表示为一个向量，其中只有对应类别的位置是1，其余位置都是0。</p>
<p>例如说我们一共有类别集合 &#x3D; {猫，狗，鸟}，那么：</p>
<ul>
<li>猫：$y &#x3D; [1, 0, 0]$</li>
<li>狗：$y &#x3D; [0, 1, 0]$</li>
<li>鸟：$y &#x3D; [0, 0, 1]$</li>
</ul>
<p>如果直接使用数字来表示类别，例如猫&#x3D;0，狗&#x3D;1，鸟&#x3D;2，那么在计算损失函数时就会引入不必要的顺序关系，导致模型误以为类别之间存在大小关系，这显然是不合理的。</p>
<p>之前也讲过独热编码，所以你可以回去看看之前的章节。</p>
<hr>
<p>至于使用独热编码的多分类任务，我们在输出层通常使用 Softmax 激活函数: $\hat{y} &#x3D; \text{Softmax}(z^{(L)})$</p>
<p>Softmax对每个节点 $i$ 的输出计算如下：</p>
<p>$$\hat{y}<em>i &#x3D; \frac{e^{z_i^{(L)}}}{\sum</em>{j&#x3D;1}^K e^{z_j^{(L)}}}$$</p>
<p>这一步的作用是将输出层的线性输出 $z^{(L)}$ 转换为一个概率分布，使得每个 $\hat{y}_i$ 都在 0 和 1 之间，并且所有 $\hat{y}_i$ 的和为 1。</p>
<p>至于损失函数，我们依旧使用交叉熵损失函数，不过这次是针对多分类的版本：</p>
<p>$$J &#x3D; -\sum_{i&#x3D;1}^K y_i \log(\hat{y}_i)$$</p>
<p>由于 $y$ 是独热编码，因此实际上只有一个类别的对应的项非零，而损失就是那个类别的预测概率的负对数。</p>
<hr>
<p>同样的如果我们推导损失对 $z^{(L))$ 的梯度，结果依旧是：</p>
<p>$$\partial^{(L)} &#x3D; \hat{y} - y$$</p>
<p>而每个分量的误差就是该类的预测概率减去真实标签。</p>
<hr>
<p>总的来说，无论哪种任务，前向传播的重点是 $\hat{y}$，而误差计算除了给出标量损失值 $J$之外，最重要的产物是输出层的误差信号：</p>
<p>$$\partial^{(L)} &#x3D; \frac{\partial J}{\partial z^{(L)}}$$</p>
<p>并且在合理的激活函数和损失函数的搭配下，它的形式都非常简洁，一般都是：</p>
<p>$$\partial^{(L)} &#x3D; \hat{y} - y$$</p>
<p>这个误差向量会告诉输出层的每个神经元该如何调整。如果预测比真实值大，那么误差为正，后续会下调权重；如果预测比真实值小，那么误差为负，后续会上调权重。</p>
<hr>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><p>深层网络的参数量大，非常容易过拟合。模型在训练集上的表现会很好，但是对新的数据泛化可能会很差。那么我们尝试请出我们的老朋友正则化，来迫使网络学习更简单，更平滑的映射，来提升泛化能力。</p>
<p>正则化可以加入到不同任务种类的损失函数上。例如，假如说我们之前交叉熵或MSE这种损失函数为 $J_{data}$，加入L2正则化：</p>
<p>$$J &#x3D; J_{data} + \frac{\lambda}{2m} \sum_{l&#x3D;1}^{L} ||W^{(l)}||_F^2$$</p>
<ul>
<li>$\lambda$ 是正则化超参数</li>
<li>$||W^{(l)}||<em>F^2 &#x3D; \sum</em>{i}\sum_j (W^{(l)}_{ij})^2$, 是第 $l$ 层权重矩阵所有元素的平方和</li>
<li>$m$ 是一次batch训练样本的数量，我们之所以要除以 $m$ 是为了让正则化项的规模与数据损失项保持一致，避免正则化项过大或过小对训练过程产生不平衡的影响。</li>
</ul>
<p>而我们一般不对偏置 $b$ 进行正则化。这一项并不影响前向传播的预测值 $\hat{y}$，而他只在计算总损失和反向传播求得梯度的时候发挥作用。</p>
<hr>
<h3 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h3><p>这一步是模型真正看到错误，尝试自己学习的阶段：反向传播 (Backpropagation)。我们在反向传播的目的是通过链式法则，算出损失函数对每一层参数的梯度。</p>
<p>在前向传播中，我们缓存了每一层的 $$z^{(l)}$$ 和 $$a^{(l)}$$。在误差计算中，我们也同时得到了输出层的误差信号 $$\partial^{(L)} &#x3D; \frac{\partial J}{\partial z^{(L)}}$$。</p>
<p>反向传播的任务就是：</p>
<ol>
<li><p>从输出层开始，将 $\partial^{(L)}$ 逐层往输入方向传递，计算出每一层的局部误差 $\partial^{(l)}$。</p>
</li>
<li><p>利用 $\partial^{(l)}$ 和缓存的 $a^{(l - 1)}$，计算出损失对该层参数 $W^{(l)}$ 和 $b^{(l)}$ 的梯度。</p>
</li>
</ol>
<p>一旦有了梯度，我们就可以用梯度下降来更新参数了。</p>
<hr>
<h4 id="误差传播"><a href="#误差传播" class="headerlink" title="误差传播"></a>误差传播</h4><p>首先我们要知道什么是局部误差。对第 $l$ 层，我们定义：</p>
<p>$$\partial^{(l)} &#x3D; \frac{\partial J}{\partial z^{(l)}}$$</p>
<p>它的维度与 $z^{(l)}$ 相同，表示改变该层每个神经元的净输入对最终损失的影响。</p>
<p>我们之前推到过在误差传播的起始点，也就是输出层，误差信号 $\partial^{(L)}$ 对于回归，二分类和多分类任务都是 $\partial^{(L)} &#x3D; \hat{y} - y$。那么在隐藏层中，误差该如何逆向传播？</p>
<p>对于 $l &#x3D; L - 1, L - 2, \ldots, 1$，我们要用 $\partial^{(l + 1)}$ 来推导出 $\partial^{(l)}$，看看根据当前层，上一层的误差是如何传递过来的。</p>
<p>根据链式法则：</p>
<p>$$\partial^{(l)} &#x3D; \frac{\partial J}{\partial z^{(l)}} &#x3D; \frac{\partial J}{\partial z^{(l + 1)}} \cdot \frac{\partial z^{(l + 1)}}{\partial z^{(l)}}$$</p>
<p>我们已知：</p>
<p>$\frac{\partial J}{\partial z^{(l + 1)}} &#x3D; \partial^{(l + 1)}$</p>
<p>$z^{(l + 1)} &#x3D; W^{(l + 1)} a^{(l)} + b^{(l + 1)}$，所以 $\frac{\partial z^{(l + 1)}}{\partial a^{(l)}} &#x3D; (W^{(l + 1)})^T$</p>
<p>$a^{(l)} &#x3D; \sigma(z^{(l)})$，所以$\frac{\partial a^{(l)}}{\partial z^{(l)}} &#x3D; \sigma&#39;(z^{(l)})$。你发现这是一个对角矩阵，所以我们可以直接用元素乘的方式来表示。</p>
<p>于是我们就得到了关键的反向传播递推公式：</p>
<p>$$\partial^{(l)} &#x3D; ((W^{(l + 1)})^T \partial^{(l + 1)}) \odot \sigma&#39;(z^{(l)})$$</p>
<p>其中 $\odot$ 表示元素乘积，也就是逐个元素相乘。</p>
<hr>
<p>这个公式看起来肯定难理解，但它的含义其实很直观：</p>
<ul>
<li><p>$(W^{(l + 1)})^T \partial^{(l + 1)}$ 表示我们把 $l + 1$ 层的误差信号按照权重分配回给第 $l$ 层的每个神经元。一个神经元如果通过大权重连接到了一个误差很大的神经元，那么它自己也会得到一个较大的误差信号。</p>
</li>
<li><p>$\sigma&#39;(z^{(l)})$ 而是根据当前神经元的饱和状态来调制误差。例如如果使用ReLU激活函数，则当输入 $z &lt; 0$ 的时候导数为零，误差传递就被切断。</p>
</li>
</ul>
<hr>
<h4 id="参数梯度计算"><a href="#参数梯度计算" class="headerlink" title="参数梯度计算"></a>参数梯度计算</h4><p>这样我们就能够得出每一层的 $\partial^{(l)}$，则计算参数梯度就水到渠成。</p>
<p>由于 $z^{(l)} &#x3D; W^{(l)} a^{(l - 1)} + b^{(l)}$，我们可以计算损失函数对权重和偏置的梯度：</p>
<p>$$<br>\frac{\partial J}{\partial W^{(l)}} &#x3D; \frac{\partial J}{\partial z^{(l)}} \cdot \frac{\partial z^{(l)}}{\partial W^{(l)}} &#x3D; \partial^{(l)} (a^{(l - 1)})^T<br>$$</p>
<p>$$<br>\frac{\partial J}{\partial b^{(l)}} &#x3D; \frac{\partial J}{\partial z^{(l)}} \cdot \frac{\partial z^{(l)}}{\partial b^{(l)}} &#x3D; \partial^{(l)}<br>$$</p>
<hr>
<h4 id="正则化-1"><a href="#正则化-1" class="headerlink" title="正则化"></a>正则化</h4><p>正则化项只依赖于权重 $W^{(l)}$，因此只会改变 $\frac{\partial J}{\partial W^{(l)}}$，不会改变 $\frac{\partial J}{\partial b^{(l)}}$ 和 $\partial^{(l)}$ 的递推关系。</p>
<p>原来的梯度是：</p>
<p>$$\frac{\partial J_{data}}{\partial W^{(l)}} &#x3D; \partial^{(l)} (a^{(l - 1)})^T$$</p>
<p>而加入正则化后，我们可得：</p>
<p>$$\frac{\partial J}{\partial W^{(l)}} &#x3D; \frac{1}{m} (\partial^{(l)} (a^{(l - 1)})^T) + \lambda W^{(l)}$$</p>
<p>主要是看最后的 $\lambda W^{(l)}$。</p>
<p>这样一来，在参数更新时，我们就相当于在原本梯度方向的基础上，额外施加了一个朝向0点的拉力，迫使权重变得更小：</p>
<p>$$W^{(l)} \leftarrow W^{(l)} - \eta \left( \frac{\partial J_{data}}{\partial W^{(l)}} + \frac{\lambda}{m}W^{(l)} \right)$$</p>
<p>$$&#x3D; (1 - \frac{\eta\lambda}{m})W^{(l)} - \eta \frac{\partial J_{data}}{\partial W^{(l)}}$$</p>
<p>权重就会自然地向0收缩。</p>
<hr>
<p>来个例子吧。我们顺着刚才的那个例子来接着做。</p>
<p><em>Generated by DeepSeek-V4-Pro</em></p>
<p><strong>网络回顾</strong>：<br>输入 $x &#x3D; [0.5, 0.1]^T$，真实标签 $y&#x3D;1$（正类）。</p>
<ul>
<li>第一层：$W^{(1)} &#x3D; \begin{pmatrix}0.2 &amp; 0.4\\0.3 &amp; -0.5\end{pmatrix}, b^{(1)} &#x3D; \begin{pmatrix}0.1\\-0.2\end{pmatrix}$，激活 Sigmoid</li>
<li>第二层：$W^{(2)} &#x3D; \begin{pmatrix}0.6 &amp; -0.1\end{pmatrix}, b^{(2)} &#x3D; [0.3]$，激活 Sigmoid</li>
</ul>
<p><strong>前向缓存</strong>：<br>$$<br>z^{(1)} &#x3D; \begin{pmatrix}0.24\\-0.10\end{pmatrix}, \quad<br>a^{(1)} &#x3D; \begin{pmatrix}0.560\\0.475\end{pmatrix}<br>$$<br>$$<br>z^{(2)} &#x3D; 0.5885, \quad a^{(2)} &#x3D; \hat{y} &#x3D; 0.643<br>$$</p>
<ol>
<li><p>输出层误差 $\delta^{(2)}$<br>二分类交叉熵 + Sigmoid， $\delta^{(2)} &#x3D; \hat{y} - y &#x3D; 0.643 - 1 &#x3D; -0.357$</p>
</li>
<li><p>反向递推隐藏层误差 $\delta^{(1)}$<br>公式：$\delta^{(1)} &#x3D; \left( (W^{(2)})^T \delta^{(2)} \right) \odot \sigma&#39;(z^{(1)})$</p>
</li>
</ol>
<p>首先 $W^{(2)}$ 是 $1 \times 2$，其转置为 $2 \times 1$：<br>$$<br>(W^{(2)})^T &#x3D; \begin{pmatrix}0.6\\-0.1\end{pmatrix}<br>$$<br>$$<br>(W^{(2)})^T \delta^{(2)} &#x3D; \begin{pmatrix}0.6\\-0.1\end{pmatrix} \times (-0.357) &#x3D; \begin{pmatrix}-0.2142\\0.0357\end{pmatrix}<br>$$</p>
<p>Sigmoid 导数：$\sigma&#39;(z) &#x3D; \sigma(z)(1-\sigma(z)) &#x3D; a^{(1)} \odot (1-a^{(1)})$<br>$$<br>\sigma&#39;(z^{(1)}) &#x3D; \begin{pmatrix}0.560 \times 0.440\\0.475 \times 0.525\end{pmatrix} &#x3D; \begin{pmatrix}0.2464\\0.2494\end{pmatrix}<br>$$</p>
<p>逐元素相乘得到 $\delta^{(1)}$：<br>$$<br>\delta^{(1)} &#x3D; \begin{pmatrix}-0.2142 \times 0.2464\\0.0357 \times 0.2494\end{pmatrix} &#x3D; \begin{pmatrix}-0.0528\\0.0089\end{pmatrix}<br>$$</p>
<ol start="3">
<li>计算参数梯度<br><strong>对于第二层</strong>：<br>$$<br>\frac{\partial J}{\partial W^{(2)}} &#x3D; \delta^{(2)} (a^{(1)})^T &#x3D; -0.357 \times \begin{pmatrix}0.560 &amp; 0.475\end{pmatrix} &#x3D; \begin{pmatrix}-0.200 &amp; -0.170\end{pmatrix}<br>$$<br>$$<br>\frac{\partial J}{\partial b^{(2)}} &#x3D; \delta^{(2)} &#x3D; -0.357<br>$$</li>
</ol>
<p><strong>对于第一层</strong>：<br>$$<br>\frac{\partial J}{\partial W^{(1)}} &#x3D; \delta^{(1)} (a^{(0)})^T &#x3D; \begin{pmatrix}-0.0528\\0.0089\end{pmatrix} \begin{pmatrix}0.5 &amp; 0.1\end{pmatrix} &#x3D; \begin{pmatrix}-0.0264 &amp; -0.00528\\0.00445 &amp; 0.00089\end{pmatrix}<br>$$<br>$$<br>\frac{\partial J}{\partial b^{(1)}} &#x3D; \delta^{(1)} &#x3D; \begin{pmatrix}-0.0528\\0.0089\end{pmatrix}<br>$$</p>
<ol start="4">
<li>梯度下降更新参数（假设学习率 $\eta &#x3D; 0.1$）</li>
</ol>
<p>我们梯度下降的公式是：</p>
<p>$$<br>\theta \leftarrow \theta - \eta \nabla_\theta J<br>$$</p>
<p>因此：</p>
<p>$$<br>W^{(2)} \leftarrow \begin{pmatrix}0.6 &amp; -0.1\end{pmatrix} - 0.1 \times \begin{pmatrix}-0.200 &amp; -0.170\end{pmatrix} &#x3D; \begin{pmatrix}0.62 &amp; -0.083\end{pmatrix}<br>$$<br>$$<br>b^{(2)} \leftarrow 0.3 - 0.1 \times (-0.357) &#x3D; 0.3357<br>$$<br>$$<br>W^{(1)} \leftarrow \begin{pmatrix}0.2 &amp; 0.4\\0.3 &amp; -0.5\end{pmatrix} - 0.1 \times \begin{pmatrix}-0.0264 &amp; -0.00528\\0.00445 &amp; 0.00089\end{pmatrix} &#x3D; \begin{pmatrix}0.2026 &amp; 0.4005\\0.2996 &amp; -0.5001\end{pmatrix}<br>$$<br>$$<br>b^{(1)} \leftarrow \begin{pmatrix}0.1\\-0.2\end{pmatrix} - 0.1 \times \begin{pmatrix}-0.0528\\0.0089\end{pmatrix} &#x3D; \begin{pmatrix}0.1053\\-0.2009\end{pmatrix}<br>$$</p>
<p>如果我们此时再对这个样本做一次前向传播，会发现输出概率会向 1（正确标签）靠近——这就是学习在发生。</p>
<hr>
<p>你看到误差信号从输出产生，通过权重矩阵的传递，将误差从最后一层传递到前一层，同时参数梯度是利用后一层的误差信号和前一层的激活输出计算得到的。</p>
<p>正因为这种梯度的计算是逆着网络结构的方向进行的：</p>
<p>$$\frac{\partial J}{\partial z^{(2)}} → \frac{\partial J}{\partial z^{(1)} → \frac{\partial J}{\partial W} 和 \frac{\partial J}{\partial b}$$</p>
<p>我们叫反向传播。</p>
<hr>
<p>我们不妨来看看这三步：正向传播，误差计算，反向传播，是如何形成一次完整的训练迭代的：</p>
<ol>
<li>取一个训练批次 batch: $(X, Y)$</li>
<li>逐层计算 $Z^{(l)}$ , $A^{(l)}$，缓存中间值，得到预测 $\hat{Y}$</li>
<li>计算标量损失 $J &#x3D; J_{data} + \frac{\lambda}{2m} \sum||W||^2$, 并求出输出层误差 $\partial^{(L)}$</li>
<li>从 $l &#x3D; L - 1$ 到 1 递推 $\partial^{(l)}$，同时累积各层梯度 $\Delta_{W^{(l)}}J$, $\Delta_{b^{(l)}}J$</li>
<li>使用优化器（例如SGD）更新参数 $W^{(l)}$ 和 $b^{(l)}$</li>
<li>重复以上步骤，直到满足停止条件，例如损失收敛或者达到最大迭代次数。</li>
</ol>
<hr>


</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>


  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="NaughtyChas/NaughtyChas.github.io" data-repo-id="R_kgDOHzXKqQ" data-category="Announcements" data-category-id="DIC_kwDOHzXKqc4CmXAk" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:3;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a><a href="/notebooks/">笔记本</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="/friends/">友链</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/about/">关于博主</a></div></div><div class="text"><p>本站由 <a href="/">Naucha</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">单层神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">多层网络的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-text">多层网络的训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-text">前向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%BB%B4%E5%BA%A6"><span class="toc-text">矩阵维度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E4%B8%8E%E5%90%91%E9%87%8F%E5%8C%96"><span class="toc-text">批处理与向量化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E8%AF%AF%E5%B7%AE%E8%AE%A1%E7%AE%97"><span class="toc-text">损失函数与误差计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1"><span class="toc-text">回归任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1"><span class="toc-text">二分类任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1"><span class="toc-text">多分类任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="toc-text">正则化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-text">反向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E4%BC%A0%E6%92%AD"><span class="toc-text">误差传播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="toc-text">参数梯度计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96-1"><span class="toc-text">正则化</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1779189853965" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      processEscapes: true,
      skipTags: ["script", "noscript", "style", "textarea", "pre", "code"],
    },
    startup: {
      ready() {
        MathJax.startup.defaultReady();
        MathJax.typesetPromise().then(() => {
          const math = document.querySelectorAll("mjx-container");
          math.forEach((element) => {
            if (element.parentNode) {
              element.parentNode.classList.add("has-jax");
            }
          });
        });
      },
    },
  };
</script>

<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
