<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>A2CS笔记 - ntcs&#039; blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ntcs&#039; blog"><meta name="msapplication-TileImage" content="img/icon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ntcs&#039; blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CS课堂笔记 (A2)"><meta property="og:type" content="article"><meta property="og:title" content="A2CS笔记"><meta property="og:url" content="http://naughtychas.github.io/2023/07/01/A2CS%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="ntcs&#039; blog"><meta property="og:description" content="CS课堂笔记 (A2)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://naughtychas.github.io/%5Cthumbnails%5CCS.jpg"><meta property="article:published_time" content="2023-07-01T09:18:28.000Z"><meta property="article:modified_time" content="2023-07-30T03:21:48.195Z"><meta property="article:author" content="MXK"><meta property="article:tag" content="笔记"><meta property="article:tag" content="CIE"><meta property="article:tag" content="计算机"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://naughtychas.github.io/%5Cthumbnails%5CCS.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://naughtychas.github.io/2023/07/01/A2CS%E7%AC%94%E8%AE%B0/"},"headline":"ntcs' blog","image":["http://naughtychas.github.io/%5Cthumbnails%5CCS.jpg"],"datePublished":"2023-07-01T09:18:28.000Z","dateModified":"2023-07-30T03:21:48.195Z","author":{"@type":"Person","name":"MXK"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"CS课堂笔记 (A2)"}</script><link rel="canonical" href="http://naughtychas.github.io/2023/07/01/A2CS%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/icon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnails/CS.jpg" alt="A2CS笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-07-01  <a class="commentCountImg" href="/2023/07/01/A2CS%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">f4fef354d440d79d973c2bf25f8e464b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f4fef354d440d79d973c2bf25f8e464b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>7.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">A2CS笔记</h1><div class="content"><blockquote>
<p>CS课堂笔记 (A2)<br><span id="more"></span></p>
</blockquote>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h1><p>学了一段时间的计算机，觉得继续写这些笔记还是蛮有用的，于是乎就打算继续下去。<br>这次是A2阶段的计算机笔记。<br>和AS部分一样，写下本文的目的是帮助自己更好地学习CS这门科目，因此，希望路过的大佬轻喷。  </p>
<hr>
<p>本笔记内容基于《Computer Science for Cambridge International AS &amp; A Level》，剑桥大学出版社出版，教材为第二版，A-Level课程编号为<code>9618</code>。  </p>
<hr>
<h1 id="PART-THREE-进阶理论"><a href="#PART-THREE-进阶理论" class="headerlink" title="PART THREE: 进阶理论"></a><strong>PART THREE: 进阶理论</strong></h1><h1 id="第十六章：数据的表示"><a href="#第十六章：数据的表示" class="headerlink" title="第十六章：数据的表示"></a><strong>第十六章：数据的表示</strong></h1><p>崭新的故事从第十六章继续开始了。  </p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h2><p>早在第13章我们介绍过变量的数据类型的概念。具体是：当一个程序在使用变量之前，必须要显示别该变量的数据类型。  </p>
<p>当时介绍了一些最常用的数据类型，但是在本章我们将会接触一些更深入的数据类型。  </p>
<p><br></p>
<h3 id="内置数据类型"><a href="#内置数据类型" class="headerlink" title="内置数据类型"></a><strong>内置数据类型</strong></h3><p>内置数据类型，顾名思义，就是已经默认集成在编译器中的数据类型，是<strong>被编程语言预先定义的数据类型</strong>。一般来说，这些数据类型被认为成执行数据操作最快的类型。  </p>
<p>比如说在Python里面，内置数据类型就有这些：str, int, float等。  </p>
<p>这些数据类型具体的操作，值分配的操作全部由编程语言定义。  </p>
<article class="message is-info"><div class="message-body">

<b>User-defined data type: where the programmer includes the definition in the program.</b>

</div></article> 


<p><br></p>
<hr>
<h3 id="用户定义的数据类型"><a href="#用户定义的数据类型" class="headerlink" title="用户定义的数据类型"></a><strong>用户定义的数据类型</strong></h3><p>和内置数据类型相对立的，就是可以由用户定义的数据类型。</p>
<p>一般来说，“用户”通常是使用操作系统提供“用户界面”的人：“用户”是向正在运行的程序提供输入并从其接收输出的人。然而在编写程序时，程序员就成为了编程语言所指的“用户”。名词 <strong>用户定义的数据类型(User-defined data types)</strong> 中的“用户”就是指程序员们。  </p>
<p>这种数据类型是由用户在程序中根据需要所定义的，以便根据幼存储相同或者不同类型的数据类型。  </p>
<p>尽管用户定义的数据类型不是内置数据类型，但是只有在编程语言提供对该类型构造的支持情况下，才可以使用某种特定的用户定义数据类型。  </p>
<p><br></p>
<hr>
<h3 id="非复合数据类型"><a href="#非复合数据类型" class="headerlink" title="非复合数据类型"></a><strong>非复合数据类型</strong></h3><p><strong>非复合数据类型 (Non-composite data types)</strong> 是不引用其他数据类型的数据类型。也就是说，这些数据类型的定义没有用到其他的数据类型。  </p>
<p>某些用户定义的数据类型也有可能是非符合的数据类型。  </p>
<article class="message is-info"><div class="message-body">

<b>Non-composite data type: a data type defined without reference to another data type.</b>

</div></article> 



<p><br></p>
<hr>
<h3 id="枚举数据类型"><a href="#枚举数据类型" class="headerlink" title="枚举数据类型"></a><strong>枚举数据类型</strong></h3><p><strong>枚举数据类型 (Enumerated data type)</strong>是用户定义的数据类型，它是根据有序值列表定义的。 </p>
<p>同时，它是一种非复合数据类型。</p>
<p>简单举一个例子就很好理解了：这里使用Python来定义一个数据类型<code>Colour</code>:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Color</span>(<span class="title class_ inherited__">Enum</span>):</span><br><span class="line">    RED = <span class="number">1</span></span><br><span class="line">    GREEN = <span class="number">2</span></span><br><span class="line">    BLUE = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(Color.RED)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行了<code>print(Color.RED)</code>之后，会输出<code>1</code>。因为<code>RED</code>定义的值正好为<code>1</code>。  </p>
<p>我们通过上面的代码定义了一个名叫<code>Color</code>的枚举数据类型，其中包含三个值：<code>RED</code>,<code>GREEN</code>和<code>BLUE</code>。  </p>
<p>需要注意的是，枚举数据类型中定义的值是有序的，这意味着枚举数据类型具有隐含的值顺序。</p>
<article class="message is-info"><div class="message-body">

<b>Enumerated data type: a non-composite user-defined data type for which the definition identifies all possible values.</b>

</div></article> 

<p><br></p>
<hr>
<h3 id="复合用户定义数据类型"><a href="#复合用户定义数据类型" class="headerlink" title="复合用户定义数据类型"></a><strong>复合用户定义数据类型</strong></h3><p>开始变复杂了。  </p>
<p><strong>复合用户定义数据类型 (Composite user-defined data types)</strong>具有引用至少一种其他类型的定义。  </p>
<p>复合用户定义数据类型有两个非常重要的实例：  </p>
<ol>
<li><p>在第十三章介绍过的<strong>记录数据类型 (Record data type)</strong>是描述值和变量的数据类型。这是程序员定义的数据类型，允许程序员定义新的记录类型。这允许程序员们使用精确匹配特定程序的数据要求的组件来创建并记录数据类型。Python不支持这样的数据类型。  </p>
</li>
<li><p><strong>类 (Class)</strong>是面向对象编程中用于对象的数据类型。换句话说，类是创建对象(或者特定数据结构)，提供窗台初始值，以及行为实现的蓝图。  </p>
</li>
</ol>
<p>下面的代码就是在Python中的一个类：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f"Hello, my name is <span class="subst">{self.name}</span> and I am <span class="subst">{self.age}</span> years old."</span>)</span><br><span class="line"></span><br><span class="line">person = Person(<span class="string">"John"</span>, <span class="number">25</span>)</span><br><span class="line">person.say_hello()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在这里我们定义了一个名叫<code>Person</code>的类，其中包含两个子变量：<code>name</code>和<code>age</code>，和一个子函数<code>say_hello()</code>。  </p>
<p><br></p>
<hr>
<h3 id="指针数据类型"><a href="#指针数据类型" class="headerlink" title="指针数据类型"></a><strong>指针数据类型</strong></h3><p>在计算机编程中，<strong>指针 (Pointer)</strong>是一个存储另一个变量的内存地址的变量。<strong>指针数据类型 (Pointer data type)</strong>是用于声明指针变量的数据类型。  </p>
<p>在AS部分学的链表(Linked list)<strong>不是</strong>一个指针数据类型。因为链表是一种包含指向其他节点的指针的数据结构。不是指针数据类型的原因是它存储的不是内存地址的变量。  </p>
<p><br></p>
<hr>
<p><br></p>
<p>学学伪代码：  </p>
<p>当需要使用指针的时候，就可以使用这个符号声明：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TYPE</span><br><span class="line">TIntergerPointer ← ^Integer</span><br></pre></td></tr></table></figure>
<p>定义了<code>TIntergerPointer</code>的数据类型是整形的指针。  </p>
<p>我们也可以这么写：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DECLARE MyIntegerPointer : TIntergerPointer</span><br></pre></td></tr></table></figure>
<p>这是一个不需要使用插入符 (^) 的方法。  </p>
<p><br></p>
<p><br></p>
<p>接下来我们来定义一些数据：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DECLARE Number1, Number2 : INTEGER</span><br><span class="line">Number1 ← 100</span><br><span class="line"></span><br><span class="line">MyIntergerPointer ← @Number1</span><br></pre></td></tr></table></figure>
<p>最后一行代码向指针变量赋了值。变量<code>MyIntergerPointer</code>现在存储着<code>Number1</code>的地址。   </p>
<p>然后我们可以使用下面的这种方法为<code>Number2</code>赋予一个<code>200</code>的值：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Number2 ← MyIntergerPointer^ * 2</span><br></pre></td></tr></table></figure>
<p><br></p>
<article class="message is-info"><div class="message-body">

<b>Pointer variable: one for which the value is the address in memory of a different variable.</b>

</div></article> 

<p><br></p>
<hr>
<h3 id="集合数据类型"><a href="#集合数据类型" class="headerlink" title="集合数据类型"></a><strong>集合数据类型</strong></h3><p>计算机科学中也存在集合的定义：<strong>集合是一种抽象数据类型，可以存储某些值，没有任何特定的顺序，并且没有重复的值。</strong>  </p>
<p><strong>集合数据类型 (Set data type)</strong>与大多数其他集合类型不同，通常不是从集合中检索特定元素，而是测试集合中的成员资格值，可以说是将一整个整体来进行处理(?)</p>
<p><br></p>
<article class="message is-info"><div class="message-body">

<b>Set: a collection of data items that lacks any structure;contains no duplicates and has a number of defined operations that can be performed on it.</b>

</div></article> 

<p><br></p>
<p>常用的操作有这些：  </p>
<ul>
<li>检查集合中是否存在某个值</li>
<li>添加新的数据值</li>
<li>删除现有的数据值</li>
<li>将一个集合添加到另一个集合当中</li>
</ul>
<p><br></p>
<hr>
<p>Python的其中一个亮点就和集合数据类型有关。在Python中，处理集合数据类型十分方便。  </p>
<p>下面是在Python中操作集合数据类型的一些实例：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 创建一个集合</span></span><br><span class="line">my_set = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向集合中添加一个值</span></span><br><span class="line">my_set.add(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从集合中剔除一个值</span></span><br><span class="line">my_set.remove(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查值是否在集合内</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">2</span> <span class="keyword">in</span> my_set:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"2 is in the set"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 华丽的分割线 ------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个集合</span></span><br><span class="line">set1 = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}</span><br><span class="line">set2 = {<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个集合的并集</span></span><br><span class="line">union_set = set1.union(set2)</span><br><span class="line"><span class="built_in">print</span>(union_set) <span class="comment"># 输出为: {1, 2, 3, 4, 5}</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个集合的交集</span></span><br><span class="line">intersection_set = set1.intersection(set2)</span><br><span class="line"><span class="built_in">print</span>(intersection_set) <span class="comment"># 输出为: {3}</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个集合的差</span></span><br><span class="line">difference_set = set1.difference(set2)</span><br><span class="line"><span class="built_in">print</span>(difference_set) <span class="comment"># 输出为: {1, 2}</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a><strong>文件管理</strong></h2><p>在日常计算机使用中，会遇到各种各样的文件类型，例如图形文件、文字处理文件、电子表格文件等。<br>无论文件类型如何，内容都使用特定的二进制代码存储，从而保证文件的正常使用。  </p>
<p>这里就出现了新东西：<strong>二进制文件 (Binary file)</strong>和<strong>记录 (Record)</strong>  </p>
<p>二进制文件是包含二进制格式信息的文件，二进制格式是 0 和 1 的序列。二进制文件用于以计算机可以读取但人类不易理解的格式存储数据。二进制文件的示例包括可执行文件、图像文件和音频文件。</p>
<p>记录是一种包含一个或多个字段的数据结构，每个字段包含一条数据。记录用于以易于访问和操作的方式存储和组织数据。在计算机科学中，记录通常用于表示数据库和其他数据存储系统中的数据。</p>
<article class="message is-info"><div class="message-body">

<b>Binary file: a file designed for storing data to be used by a computer program.</b>

<br>

<b>Record: a collection of fields containing data values.</b>

</div></article> 

<p><br></p>
<hr>
<h3 id="串行文件"><a href="#串行文件" class="headerlink" title="串行文件"></a><strong>串行文件</strong></h3><p><strong>串行文件 (Serial file)</strong>是一种包含信息的文件类型，<strong>信息按其发生的顺序记录在文件中。</strong>  </p>
<p>它还可以用来记录文件信息。在这种情况下，文件信息将按照它们在串行文件中保存的顺序列出。所以说：信息或文件基本上是按时间顺序记录的。  </p>
<p><br></p>
<hr>
<h3 id="顺序文件"><a href="#顺序文件" class="headerlink" title="顺序文件"></a><strong>顺序文件</strong></h3><p><strong>顺序文件 (Sequential files)</strong>是根据某些键值排序的文件。顺序文件主要用于文件命中率较高的应用场景中。 <em>#文件命中率衡量计算机系统或程序性能的重要参数,它可以反应计算机在访问存储器时的效率。</em>  </p>
<p>顺序文件的一个示例是包含有关公司员工信息的文件。<br>该文件可以根据员工的姓氏进行排序，以便将具有相同姓氏的所有员工分组在一起。这将使根据姓氏搜索员工变得更加容易。</p>
<p><br></p>
<hr>
<h3 id="直接访问文件"><a href="#直接访问文件" class="headerlink" title="直接访问文件"></a><strong>直接访问文件</strong></h3><p><strong>直接访问文件 (Direct-access file)</strong> 有时候也被称之为<strong>随机访问文件 (Random-access files)</strong>。和内存一样，随机性表明我们可以访问文件中的任何记录，或者在任何位置写入内容，而无需按照顺序依行读取文件。在使用这种文件时，我们可以直接访问文件的某个区块。  </p>
<p><br></p>
<p>另一种方法是在将记录输入直接访问文件时使用散列算法。</p>
<p>如果每条记录中有一个数字关键字段，则可以使用一种简单的哈希算法。<br>该算法选择一个合适的数字并将该数字除以关键字段中的值。 然后，该除法的余数标识文件中用于存储该记录的地址。<br>如果合适的数字是与文件的预期大小相似的质数，则效果最佳。</p>
<p>我们举一个简单的计算例子：我们使用关键字段中的 4 位值来说明文件中的地址，其中 1000 用于除数。 以下代表三种计算，其中余数代表地址：  </p>
<p>0045 / 1000 余数为45<br>2005 / 1000 余数为5<br>3000 / 1000 余数为5</p>
<p>从这些计算中可以看出两个事实。<br>第一个事实是，计算出的地址没有任何顺序，具体取决于关键字段中的值。<br>第二个事实是，不同的关键字段值可以产生相同的余数，因此在文件中产生相同的地址。</p>
<p>正因为相同的地址可能产生，所以当同一个地址被使用的时候，可能会发生冲突。<br>哈希算法的职责是尽可能平均地分配地址，从而最大限度地减少冲突的可能性。  </p>
<p>但是哈希算法也不是万能的，无论再怎么平均分配，冲突必定出现。所以说如果冲突出现，我们有以下这些解决方案：  </p>
<ul>
<li>使用顺序搜索来查找计算出的地址后是否有空闲地址。</li>
<li>在文件末尾保留一些溢出地址。</li>
<li>创建一个可以从每个地址访问的链接列表。</li>
</ul>
<p><br></p>
<hr>
<h3 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a><strong>文件访问</strong></h3><p>一旦我们选择了文件组织，并将文件中注入了数据，我们就需要考虑下如何使用这些文件，如何访问这些数据。  </p>
<p>对于<strong>串行文件</strong>来说，正常的方法是逐条读取文件。但是说如果需要再其中的一个字段中搜索特定的一个值，唯一的办法就是从头开始读取记录，知道我们找到了我们的目标。  </p>
<p>如果我们需要在<strong>顺序文件</strong>寻找特定值的话，可能也需要像串行文件一样进行搜索。但是，如果我们已知包含所需数据的关键字段，那么直接读取关键字段就可以了。  </p>
<p><strong>直接访问文件</strong>的话，首先需要将关键字段的值提供给哈希算法进行计算。</p>
<p><br></p>
<hr>
<h3 id="文件类型的选择"><a href="#文件类型的选择" class="headerlink" title="文件类型的选择"></a><strong>文件类型的选择</strong></h3><p><strong>串行文件</strong>特别适合批处理或者备份磁带上的数据，因为串行文件中的数据是与时间相关的。  </p>
<p>如果我们需要快速访问一个大文件中的单个记录，就需要使用<strong>直接访问文件</strong>。比如说需要登录一个具有许多用户的系统，在这种情况下，用户登录时用于检查密码的文件就应该是直接访问的。  </p>
<p><strong>顺序文件</strong>特别适用与从文件的一次搜索中获得多个记录的应用程序。一个例子是家谱：我们可以对所有特定家族名称的所有记录进行搜索。  </p>
<p><br></p>
<hr>
<h2 id="实数"><a href="#实数" class="headerlink" title="实数"></a><strong>实数</strong></h2><p>在计算机中，实数是带有小数部分的数。  </p>
<p>当我们在一个二进制系统中写下一个实数的值，并需要存储下来的话，我们有多个选择：我们可以选择简单的表示法，也可以使用指数表示法(科学计数法)。  </p>
<p>比如说，数字’25.3’可以写成：  </p>
<p>       <code>.253 * 10^2</code> 或 <code>2.53 * 10^1</code> 或 <code>25.3 * 10^0</code> 或 <code>253 * 10^-1</code></p>
<p>就对于’25.3’来说，直接表达是最好的存储方案。<br>但如果数字非常大或非常小，就需要尽可能地使用科学计数法。  </p>
<p><br></p>
<hr>
<h3 id="浮点-amp-定点表示法"><a href="#浮点-amp-定点表示法" class="headerlink" title="浮点&定点表示法"></a><strong>浮点&amp;定点表示法</strong></h3><p>在计算机系统中，我们只能是有二进制码来存储实数。其中的一种方法就是使用<strong>定点表示法 (Fixed-point representation)</strong>。  </p>
<p>在定点表示法中，首先需要确定总位数。其中总位数中的一部分位来表示整数部分，其余的位表示小数部分。  </p>
<p>另一种方法就是使用<strong>浮点表示法 (Floating-point representation)</strong>。所有使用浮数都可以改写成下面这种形式：  </p>
<p>         <code>±M × R^E</code></p>
<p>其中，有效的位数由<code>±M</code>表示，<code>E</code>表示指数。一般来说基数<code>R</code>不会存储进这个浮点数内，因为<code>R</code>有一个隐含值“2”。  </p>
<article class="message is-info"><div class="message-body">

<b>Floating-point representation: a representation of real numbers that stores a value for the mantissa and a value for the exponent.</b>

</div></article> 

<p><br></p>
<p><em>p.s. mantissa是尾数的意思。</em></p>
<p><br></p>
<hr>
<p>我们来举例子了解一下两种表示法之间的区别：  </p>
<p>对于定点表示法来说，我们可以使用最高的有效位作为符号位，然后再使用接下来的五位表示整数部分。这就会为小数部分的表示留下两个位。  </p>
<p>下表给出了一些比较重要的非零值：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">描述</th>
<th style="text-align:center">二进制码</th>
<th style="text-align:center">(对应的)十进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">最大的正值</td>
<td style="text-align:center"><code>011111 11</code></td>
<td style="text-align:center">31.75</td>
</tr>
<tr>
<td style="text-align:left">最小的正值</td>
<td style="text-align:center"><code>000000 01</code></td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:left">绝对值最小的负值</td>
<td style="text-align:center"><code>100000 01</code></td>
<td style="text-align:center">-0.25</td>
</tr>
<tr>
<td style="text-align:left">绝对值最大的负值</td>
<td style="text-align:center"><code>111111 11</code></td>
<td style="text-align:center">-31.75</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p>浮点表示法的话，我们可以使用4个位来表示尾数，然后再使用另外的4位表示指数。每一个位都使用2的补码来表示。<br>其中，指数存储为有符号的整数，尾数存储为定点实数。  </p>
<p>那么我们应该如何确定哪一位是二进制点。</p>
<p>下面的表格给出了使用4位来表示尾数的两个选项：<br>在每种情况下，我们都选择了等价的二进制点，</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">First bit pattern</th>
<th style="text-align:center">Real value in denary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>011 1</code></td>
<td style="text-align:center"><code>3.5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>011 0</code></td>
<td style="text-align:center"><code>3.0</code></td>
</tr>
<tr>
<td style="text-align:center"><code>010 1</code></td>
<td style="text-align:center"><code>2.5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>101 0</code></td>
<td style="text-align:center"><code>-3.0</code></td>
</tr>
<tr>
<td style="text-align:center"><code>100 1</code></td>
<td style="text-align:center"><code>-3.5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>100 0</code></td>
<td style="text-align:center"><code>-4.0</code></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">First bit pattern</th>
<th style="text-align:center">Real value in denary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0 111</code></td>
<td style="text-align:center"><code>0.875</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0 110</code></td>
<td style="text-align:center"><code>0.75</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0 101</code></td>
<td style="text-align:center"><code>0.625</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1 010</code></td>
<td style="text-align:center"><code>-0.75</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1 001</code></td>
<td style="text-align:center"><code>-0.875</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1 000</code></td>
<td style="text-align:center"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">First bit pattern</th>
<th style="text-align:center">Real value in denary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0111</code></td>
<td style="text-align:center"><code>7</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0110</code></td>
<td style="text-align:center"><code>6</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0101</code></td>
<td style="text-align:center"><code>5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1010</code></td>
<td style="text-align:center"><code>-6</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1001</code></td>
<td style="text-align:center"><code>-7</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1000</code></td>
<td style="text-align:center"><code>-8</code></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p>浮点表示法的特殊值如下表所示：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">描述</th>
<th style="text-align:center">二进制码</th>
<th style="text-align:center">(对应的)十进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">最大的正值</td>
<td style="text-align:center"><code>0 111 0111</code></td>
<td style="text-align:center">0.875 × 2^7 = <strong>112</strong></td>
</tr>
<tr>
<td style="text-align:left">最小的正值</td>
<td style="text-align:center"><code>0 001 1000</code></td>
<td style="text-align:center">0.125 × 2^(-8) = <strong>1/2048</strong></td>
</tr>
<tr>
<td style="text-align:left">绝对值最小的负值</td>
<td style="text-align:center"><code>1 111 1000</code></td>
<td style="text-align:center">-0.125 × 2^(-8) = <strong>-1/2048</strong></td>
</tr>
<tr>
<td style="text-align:left">绝对值最大的负值</td>
<td style="text-align:center"><code>1 000 0111</code></td>
<td style="text-align:center">-1 × 2^7 = <strong>-128</strong></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<hr>
<h3 id="精度与标准化"><a href="#精度与标准化" class="headerlink" title="精度与标准化"></a><strong>精度与标准化</strong></h3><p>当使用浮点表示法表示数据时，需要从两个方面着重考虑。  </p>
<p>首先需要决定使用的总位数，然后还要决定分割线的位置 <em>(尾数的位数和指数的位数之间的分割线)</em><br>然而在我们使用的时候只需要选择使用的总位数就可以了。具体的位数分割就会交给浮点处理器来决定。  </p>
<p>当然这也不代表你没法决定尾数和指数位数的数量了：一般来说，增加尾数位数可以提供更高的精度，但是同样会减少指数位数。如此一来就会减少可以表示的值的范围。  </p>
<p>所以说为了获取最大精度，我们就必须要标准化浮点数。因为越多的尾数位数代表着更高的精准度，所以在考虑提升精度时，要尽可能对表示尾数的位数使用多的位数。  </p>
<p><br></p>
<p>我们可以使用八位浮点表示一个数值。因为要表示正数，十进制表示以2进位。<br>比如说：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">十进制表示</th>
<th style="text-align:center">浮点二进制表示法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0.125 × 2^4</code></td>
<td style="text-align:center"><code>0 001 0100</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0.25 × 2^3</code></td>
<td style="text-align:center"><code>0 010 0011</code></td>
</tr>
<tr>
<td style="text-align:center"><code>0.5 × 2^2</code></td>
<td style="text-align:center"><code>0 100 0010</code></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p>表示负数也没有问题。这里用-4作为十进制表示的底数：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">十进制表示</th>
<th style="text-align:center">浮点二进制表示法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>-0.25 × 2^4</code></td>
<td style="text-align:center"><code>1 110 0100</code></td>
</tr>
<tr>
<td style="text-align:center"><code>-0.5 × 2^3</code></td>
<td style="text-align:center"><code>1 100 0011</code></td>
</tr>
<tr>
<td style="text-align:center"><code>-1.0 × 2^2</code></td>
<td style="text-align:center"><code>1 000 0010</code></td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<hr>
<h3 id="表示法的转换"><a href="#表示法的转换" class="headerlink" title="表示法的转换"></a><strong>表示法的转换</strong></h3><p>在AS部分的第一章，我们讨论了多种将数字转换为不同形式的方法。</p>
<p>先来看定点二进制表示法。举个例子：4.75转换为顶点二进制表示法  </p>
<p>打眼一看挺简单的：4可以转换为<code>100</code>，.75转化为二进制的<code>.11</code>，所以4.75的定点二进制表示法大概是<code>100.11</code>。但是别忘了正数的首位需要以0开头。这样的话就只添加一个符号位就可以解决问题了。这样，4.75就可以以定点二进制表示法写成<code>0100.11</code>。  </p>
<p>那么负数怎么办呢？比如说-4.75，就可以先从4.75的表示开始，然后再将它转换成对应的二进制补码：  </p>
<p>     <code>0100.11</code> 转换为： <code>1011.00</code>（一次补码）<br>     <code>1011.01</code>就是-4.75的二次补码。</p>
<p>有关于二次补码的内容，可以去AS部分的第一张扒翻一下。  </p>
<p><br></p>
<hr>
<p><br></p>
<p>转换成浮点就有一些复杂了。在转换之前，我们应该注意：大多数小数部分无法精确地转换为浮点数值。因为二进制小数部分的因数有1/2， 1/4， 1/8， 1/16等等。所以说除非被转换的值正好是这些因数的和，否则无法进行精确的转换。<br>比如说，从0.1到0.9之间的的值中，只有0.5可以被精确的转换。</p>
<p><br></p>
<p>转换正值的方法如下：  </p>
<ol>
<li>使用我们在AS第一章中描述的方法转换整数部分。</li>
<li>添加在开头添加符号位</li>
<li>使用下面的方法转换小数位  </li>
<li>将整数和小数部分组合起来，并将它们输入到分配用于表示尾数的最高有效位中。</li>
<li>用零填充尾数的剩余位和指数的位。</li>
<li>通过改变指数值来调整二进制小数点的位置，以实现归一化的表示。</li>
</ol>
<p><br></p>
<p>第三步提到的方法如下：  </p>
<p>我们试着转化一下8.75：  </p>
<ol>
<li>整数位8转换成<code>1000</code>，然后添加符号位。这样就变成了<code>01000</code></li>
<li>小数部分“.75”可以在二进制中表示为<code>.11</code></li>
</ol>
<p>将小数转换为二进制时，可以将小数部分乘以2，然后观察得到的整数部分和小数部分。然后再乘以2直到得到的小数部分等于0。稍后需要将每次乘法结果的整数部分写成等价的二进制数。0.75十进制到二进制的答案是0.11</p>
<ol>
<li>该组合给出 <code>01000.11</code>，其指数值为零。  </li>
<li>移动二进制小数点后，我们得到 <code>0.100011</code>，其指数值为 10 进制 4。  </li>
<li>下一阶段取决于为尾数和指数定义的位数； 如果为尾数分配 10 位，为指数分配 4 位，则最终表示为尾数为 <code>0100011000</code>，为指数为 <code>0100</code>。</li>
</ol>
<p><br></p>
<hr>
<h3 id="使用浮点数的问题"><a href="#使用浮点数的问题" class="headerlink" title="使用浮点数的问题"></a><strong>使用浮点数的问题</strong></h3><p>如上所述，将十进制实数值转换为二进制表示形式几乎可以保证一定程度的近似。 用于存储尾数的位数也有限制。</p>
<p>浮点数用于<strong>涉及重复计算的扩展数学过程</strong>。 例如，在使用大气数学模型的天气预报中，或在经济预测中。 在这样的编程中，在记录每次计算的结果时存在轻微的近似。<br>如果计算重复足够多次，这些所谓的舍入误差可能会变得很大。 防止错误成为严重问题的唯一方法是通过使用更多的尾数位来提高浮点表示的精度。<br>因此，编程语言提供了以“双精度”或“四精度”工作的选项。</p>
<p>另外，浮点数还可能引发溢出错误条件，因为浮点数能够存储的数字范围有限。</p>
<p><br></p>
<hr>
<h1 id="第十七章：通讯及互联网技术"><a href="#第十七章：通讯及互联网技术" class="headerlink" title="第十七章：通讯及互联网技术"></a><strong>第十七章：通讯及互联网技术</strong></h1><h2 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a><strong>传输方式</strong></h2><p>对于通过互联网进行的通信，有两种可能的方法：<strong>电路交换 (Circuit switching)</strong>或<strong>分组交换 (Packet switching)</strong>。  </p>
<p><br></p>
<hr>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a><strong>电路交换</strong></h3><p>电路交换在传统电话系统中运用的比较广泛。  </p>
<p>电路交换是实现电信网络的一种方法。在这种方法中，两个网络节点通过网络建立专用的通信信道（通过电路），然后才能进行通信。<br>电路的特征决定了信道的带宽，并且这个专用通讯链路会在使用期间一直保持连接。<br>电路交换法师一种面向连接的网络，通过在发送方和接收方之间建立专用路径，提供了有保证的数据传输速率。  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0d939d18b99654b52231aaedd9491e5e?method=download&amp;shareKey=7ca23d690c92033f34eb8055e9f8c426" alt=""></p>
<p><br></p>
<p>通过电路交换传输数据的大致流程如下：  </p>
<ol>
<li>发送方提供预期的接收方的身份信息  </li>
<li>由系统来检查接收方是否准备好接收数据  </li>
<li>如果接收方可以接收数据，那么就会在网络上建立一些连接  </li>
<li>数据随后被传输</li>
<li>移除所有的建立的连接</li>
</ol>
<p>在这种情况下，我们暂时没有必要对电路交换网络中的每个节点进行定义。<br>节点之间的链路师共享传输介质中的专用信道，可以保证传输的畅通无阻、<br>当连接结束后，随着链路的断开，连接也就明确结束了。<br>不过，对于租用线路数据连接而言，可能会建立永久性的连线。  </p>
<p><br></p>
<hr>
<h2 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a><strong>分组交换</strong></h2><p><strong>分组交换 (Packet-switching)</strong>允许我们再不建立电路的情况下进行数据传输。  </p>
<p>数据不能以连续的流的形式发送，相反，数据被打包成一个一个数据包内然后被发送出去。  </p>
<p>数据包由包含传送指令的标头和数据主题构成。这个方法有点像邮政服务发送信件一样，但是要更加复杂。比如说在电路交换那一章的图片仍然可以描述数据包交换，只不过所使用的链路在发送方传输数据包的时候还没有被定义。  </p>
<p>此外，与电路交换传输所需的功能相比，节点将具有更多扩展的功能。我们将会在下面的一个章节中探讨路由器如何充当节点并且支持数据包的发送与接受。  </p>
<p><br></p>
<p>当我们使用分组交换法的时候，网络可以通过两种方式提供服务：<strong>无连接服务 (Connectionless service)</strong> 或者是 <strong>面向连接的服务 (Connection-oriented service)</strong>。  </p>
<p>对于无连接服务来说，我们在发送数据包的时候不知道接收者是否准备好接受数据包，而且我们无法确认数据包是否会传输成功。  </p>
<p>在面向连接的服务中，我们发送第一个数据包的目的是为了确认对方是否能够正常的接受数据包。如果收到了确认的话，那么发送方就会发送更多的数据包。如果没有收到确认，那么发送方就会再次尝试发送第一个数据包来确认状态。  </p>
<p><br></p>
<hr>
<h2 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a><strong>传输协议</strong></h2><p>网络协议的基本定义很简单：它是一组规则。但问题是这些规则与什么东西有关呢？  </p>
<p>在回答这个问题之前，我们应该明白：我们通常所说的“协议”是指的包含许多单独协议的协议栈，因为网络的复杂性需要我们去制定许多单独的协议。<br>另一个复杂因素是：一个协议可能有许多不同的版本。<br>而且通常有一类协议可以用来补充另一类协议的作用。    </p>
<article class="message is-info"><div class="message-body">

<b>Protocol: a set of rules for data transmission which are agreed by sender and receiver.</b>

</div></article> 

<p><br></p>
<p>任何通过网络传输的通信，都必须在发送方和接收方之间商定一套构成协议的传输规则。<br>在最简单的层面上，协议可以规定成正电压代表比特值为1。协议也可以规定发送方不得超过的传输速度。<br>许多规则与信息的格式或信息的组成部分有关。比如说，定义数据包中前40哥字节的格式。  </p>
<p><br></p>
<hr>
<h2 id="协议栈"><a href="#协议栈" class="headerlink" title="协议栈"></a><strong>协议栈</strong></h2><p>对于协议套件而言，协议可以被是认作为协议栈中的层。这一概念设计了多个方面：  </p>
<ul>
<li><p>每一层只能接受上一层或者下一层的输入。  </p>
</li>
<li><p>相邻的层之间有一个明确的界限，这是层与层之间唯一允许的互动。  </p>
</li>
<li><p>一个层由下层的行动提供服务。  </p>
</li>
<li><p>除了最底层之外，各层的功能都是由安装的软件创建的。  </p>
</li>
<li><p>层可以包括子层。  </p>
</li>
<li><p>任何用户交互都将使用与堆栈中最高层相关的协议。  </p>
</li>
<li><p>对于硬件的任何直接访问都仅限于堆栈的最底层。  </p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="TCP-IP-协议套件"><a href="#TCP-IP-协议套件" class="headerlink" title="TCP/IP 协议套件"></a><strong>TCP/IP 协议套件</strong></h2><p>TCP/IP是为支持互联网使用二创建的协议套件。<br>TCP/IP可以根据下图所示的模型来进行解释：  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBfdae828f6e782a26d5c50baafadfe83a?method=download&amp;shareKey=b16b227c06708c287e7ee21d0263a4cb" alt="">  </p>
<p>不难看出，TCP/IP协议只占用了这个模型的前三层。</p>
<p>图中显示了两个终端系统 （<em>最左边和最右边的两列</em>），并且也显示了这两个系统中相应层之间的逻辑连接。<br>一个应用程序可以在一个终端系统上运行，并与另一个终端系统上运行的应用程序建立直接连接。<br>发送端系统上的应用层协议向同一系统上的传输层协议发送信息，然后传输层协议启动一个进程，将相同的信息传送到接收端系统。<br>在接收端系统上，最后阶段是传输层协议将信息传送给应用层协议。  </p>
<p><br></p>
<p>TCP/IP协议套件由许多子协议组成，包括以下协议：  </p>
<ul>
<li>应用层协议： HTTP SMTP DNS FTP POP3 IMAP</li>
<li>传输层： TCP UDP SCTP IP</li>
<li>网络层： IP IGMP ICMP ARP</li>
</ul>
<p>选择这些协议是为了说明TCP/IP协议套件包含了应用范围非常广泛的协议，而且这些协议仍然在不断地发展。  </p>
<p><br></p>
<hr>
<h3 id="TCP-传输控制协议"><a href="#TCP-传输控制协议" class="headerlink" title="TCP (传输控制协议)"></a><strong>TCP (传输控制协议)</strong></h3><p><strong>传输控制协议 (Transmission Control Protocol, TCP)</strong>是指TCP协议套件中定义的一个协议。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A2CS笔记</p><p><a href="http://naughtychas.github.io/2023/07/01/A2CS笔记/">http://naughtychas.github.io/2023/07/01/A2CS笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://NaughtyChas.github.io"><p>MXK</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/09/01/ASCS%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">ASCS笔记</a><br></span><span>  2.<a class="is-size-6" href="/2022/09/01/Python%E9%A1%B9%E7%9B%AE/" target="_blank" rel="noreferrer">Python项目</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/" target="_blank" rel="noreferrer">邈想日集</a><br></span><span>  2.<a class="is-size-6" href="/2022/08/24/Latex%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">LaTeX自学笔记</a><br></span><span>  3.<a class="is-size-6" href="/2023/07/01/A2CS%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">A2CS笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/09/01/ASCS%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">ASCS笔记</a><br></span><span>  5.<a class="is-size-6" href="/2023/06/10/%E6%9C%89%E5%85%B3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%89%E5%85%B3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noreferrer">有关深度学习</a><br></span><span>  6.<a class="is-size-6" href="/2022/08/12/%E6%B5%85%E8%B0%88%E4%BB%8A%E5%B9%B4CAIE%E7%9A%84POE%E8%80%83%E8%AF%95/" target="_blank" rel="noreferrer">浅谈今年CAIE的POE考试</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/10/%E6%9C%89%E5%85%B3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%89%E5%85%B3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-item">有关深度学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f4fef354d440d79d973c2bf25f8e464b',
            repo: 'Blog-Comment',
            owner: 'NaughtyChas',
            clientID: 'b602cb01d4c2668b35ae',
            clientSecret: '0a26ed5993551a9754281410ba3aa5f772dfbdf2',
            admin: ["NaughtyChas"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1</span><span>写在前面</span></a></li><li><a class="is-flex is-mobile" href="#PART-THREE-进阶理论"><span class="mr-2">2</span><span>PART THREE: 进阶理论</span></a></li><li><a class="is-flex is-mobile" href="#第十六章：数据的表示"><span class="mr-2">3</span><span>第十六章：数据的表示</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数据类型"><span class="mr-2">3.1</span><span>数据类型</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#内置数据类型"><span class="mr-2">3.1.1</span><span>内置数据类型</span></a></li><li><a class="is-flex is-mobile" href="#用户定义的数据类型"><span class="mr-2">3.1.2</span><span>用户定义的数据类型</span></a></li><li><a class="is-flex is-mobile" href="#非复合数据类型"><span class="mr-2">3.1.3</span><span>非复合数据类型</span></a></li><li><a class="is-flex is-mobile" href="#枚举数据类型"><span class="mr-2">3.1.4</span><span>枚举数据类型</span></a></li><li><a class="is-flex is-mobile" href="#复合用户定义数据类型"><span class="mr-2">3.1.5</span><span>复合用户定义数据类型</span></a></li><li><a class="is-flex is-mobile" href="#指针数据类型"><span class="mr-2">3.1.6</span><span>指针数据类型</span></a></li><li><a class="is-flex is-mobile" href="#集合数据类型"><span class="mr-2">3.1.7</span><span>集合数据类型</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#文件管理"><span class="mr-2">3.2</span><span>文件管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#串行文件"><span class="mr-2">3.2.1</span><span>串行文件</span></a></li><li><a class="is-flex is-mobile" href="#顺序文件"><span class="mr-2">3.2.2</span><span>顺序文件</span></a></li><li><a class="is-flex is-mobile" href="#直接访问文件"><span class="mr-2">3.2.3</span><span>直接访问文件</span></a></li><li><a class="is-flex is-mobile" href="#文件访问"><span class="mr-2">3.2.4</span><span>文件访问</span></a></li><li><a class="is-flex is-mobile" href="#文件类型的选择"><span class="mr-2">3.2.5</span><span>文件类型的选择</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#实数"><span class="mr-2">3.3</span><span>实数</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#浮点-amp-定点表示法"><span class="mr-2">3.3.1</span><span>浮点&amp;定点表示法</span></a></li><li><a class="is-flex is-mobile" href="#精度与标准化"><span class="mr-2">3.3.2</span><span>精度与标准化</span></a></li><li><a class="is-flex is-mobile" href="#表示法的转换"><span class="mr-2">3.3.3</span><span>表示法的转换</span></a></li><li><a class="is-flex is-mobile" href="#使用浮点数的问题"><span class="mr-2">3.3.4</span><span>使用浮点数的问题</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#第十七章：通讯及互联网技术"><span class="mr-2">4</span><span>第十七章：通讯及互联网技术</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#传输方式"><span class="mr-2">4.1</span><span>传输方式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#电路交换"><span class="mr-2">4.1.1</span><span>电路交换</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#分组交换"><span class="mr-2">4.2</span><span>分组交换</span></a></li><li><a class="is-flex is-mobile" href="#传输协议"><span class="mr-2">4.3</span><span>传输协议</span></a></li><li><a class="is-flex is-mobile" href="#协议栈"><span class="mr-2">4.4</span><span>协议栈</span></a></li><li><a class="is-flex is-mobile" href="#TCP-IP-协议套件"><span class="mr-2">4.5</span><span>TCP/IP 协议套件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#TCP-传输控制协议"><span class="mr-2">4.5.1</span><span>TCP (传输控制协议)</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a><p class="size-small"><span>&copy; 2023 MXK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noreferrer">Icarus</a> &amp; <a href="https://github.com/LittleYe233/hexo-theme-amazingremake" target="_blank" rel="noreferrer">Amazing-Remake</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022.8.11 17:07:12')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LittleYe233/hexo-theme-amazingremake"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>