<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>网站更新日志 - ntcs&#039; blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ntcs&#039; blog"><meta name="msapplication-TileImage" content="img/icon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ntcs&#039; blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文为此博客网站更新日志"><meta property="og:type" content="article"><meta property="og:title" content="网站更新日志"><meta property="og:url" content="http://naughtychas.github.io/2022/08/11/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><meta property="og:site_name" content="ntcs&#039; blog"><meta property="og:description" content="本文为此博客网站更新日志"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://naughtychas.github.io/%5Cthumbnails%5C%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.jpg"><meta property="article:published_time" content="2022-08-11T09:07:12.000Z"><meta property="article:modified_time" content="2022-09-24T06:06:47.383Z"><meta property="article:author" content="MXK"><meta property="article:tag" content="日志"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://naughtychas.github.io/%5Cthumbnails%5C%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://naughtychas.github.io/2022/08/11/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"},"headline":"ntcs' blog","image":["http://naughtychas.github.io/%5Cthumbnails%5C%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.jpg"],"datePublished":"2022-08-11T09:07:12.000Z","dateModified":"2022-09-24T06:06:47.383Z","author":{"@type":"Person","name":"MXK"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"本文为此博客网站更新日志"}</script><link rel="canonical" href="http://naughtychas.github.io/2022/08/11/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><link rel="icon" href="/img/icon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnails/网站更新日志.jpg" alt="网站更新日志"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-08-11  <a class="commentCountImg" href="/2022/08/11/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/#comment-container"><span class="display-none-class">f428a41e2bb6d66b718ee148e30bb89e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f428a41e2bb6d66b718ee148e30bb89e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>5 分钟  <i class="fas fa-pencil-alt"> </i>0.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">网站更新日志</h1><div class="content"><blockquote>
<p> 本文为此博客网站更新日志</p>
</blockquote>
<span id="more"></span>

<p><strong>目前的网页上有成吨的BUG，我尽量克服懒癌慢慢修复：）</strong><br><strong>请发现Bug之后于网站留言板块向我反馈 :smile:</strong>  </p>
<h1 id="已知现有问题"><a href="#已知现有问题" class="headerlink" title="已知现有问题"></a><strong>已知现有问题</strong></h1><ul>
<li>编译md文件若存在四级标题会出现编译错误 <span class="tag is-info">⊙ Open</span></li>
</ul>
<hr>
<h1 id="2022-9-20"><a href="#2022-9-20" class="headerlink" title="2022.9.20"></a>2022.9.20</h1><ul>
<li>为目录增加了滚动，之后不再出现目录过长超出页面的问题 <span class="tag is-success is-normal">✓ Closed</span>  <ul>
<li>解决方案来自：<a target="_blank" rel="noopener" href="https://www.alphalxy.com/2019/03/customize-icarus/#%E7%9B%AE%E5%BD%95%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D">Icarus 主题自定义 - Xinyu Liu</a></li>
</ul>
</li>
</ul>
<p>具体改动如下：  </p>
<figure class="highlight javascript"><figcaption><span>source/js/main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $toc = $(<span class="string">&#x27;#toc&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> ($toc.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    $toc.<span class="title function_">addClass</span>(<span class="string">&#x27;column-left is-sticky&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> $mask = $(<span class="string">&#x27;&lt;div&gt;&#x27;</span>);</span><br><span class="line">    $mask.<span class="title function_">attr</span>(<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;toc-mask&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><figcaption><span>include/style/widget.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#toc</span></span><br><span class="line"> <span class="attribute">max-height</span>: <span class="built_in">calc</span>(<span class="number">87vh</span> - <span class="number">80px</span>)</span><br><span class="line"> overflow-y: scroll</span><br></pre></td></tr></table></figure>


<h1 id="2022-9-19"><a href="#2022-9-19" class="headerlink" title="2022.9.19"></a>2022.9.19</h1><ul>
<li>更改了message样式：  <ul>
<li><p><code>border-style</code>改为<code>solid</code></p>
</li>
<li><p><code>border-width</code>改为<code>3px</code></p>
</li>
<li><p><code>border-radius</code>改为<code>2</code></p>
</li>
<li><p>具体改动如下：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.message</span><span class="selector-class">.message-immersive</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">2</span></span><br><span class="line">    margin: <span class="number">0</span> <span class="number">0</span> - $card-content-padding $card-content-padding <span class="number">0</span> - $card-content-padding</span><br><span class="line"></span><br><span class="line">    .message-body</span><br><span class="line">        border-style: solid</span><br><span class="line">        border-width: <span class="number">3px</span></span><br><span class="line">        border-radius: <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.message.is-info</span><br><span class="line">    border-radius: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    .message-body</span><br><span class="line">        border-style: solid</span><br><span class="line">        border-width: <span class="number">3px</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="2022-9-5"><a href="#2022-9-5" class="headerlink" title="2022.9.5"></a>2022.9.5</h1><ul>
<li>修复了静态网页搜索失效问题  <span class="tag is-success is-normal">✓ Closed</span></li>
</ul>
<h1 id="2022-9-3"><a href="#2022-9-3" class="headerlink" title="2022.9.3"></a>2022.9.3</h1><ul>
<li>安装了hexo-bilibili-card插件，repo地址：<a target="_blank" rel="noopener" href="https://github.com/MaxChang3/hexo-bilibili-card">https://github.com/MaxChang3/hexo-bilibili-card</a></li>
</ul>
<h1 id="2022-8-28"><a href="#2022-8-28" class="headerlink" title="2022.8.28"></a>2022.8.28</h1><ul>
<li>因代码块样式暂不匹配黑夜模式，已取消夜间自动开启夜间模式功能(有些时候有效果有些时候没效果就很离谱)  <ul>
<li>您仍可使用网站右上角“月亮”按钮手动切换夜间模式</li>
</ul>
</li>
</ul>
<h1 id="2022-8-25"><a href="#2022-8-25" class="headerlink" title="2022.8.25"></a>2022.8.25</h1><ul>
<li>更改了行内与行间代码块样式：  <ul>
<li><p>字体颜色改为 <code>#000000</code>  </p>
</li>
<li><p>背景颜色改为 <code>#F0F0F0</code>  </p>
</li>
<li><p>圆角参数设为 <code>6px</code>   </p>
</li>
<li><p>具体改动如下：  </p>
<pre><code class="css">code
    padding: 1
    border-radius: 6px
    background: #F0F0F0
    overflow-wrap: break-word  
</code></pre>
</li>
<li><p>以上代码更改于<code>include/style/article.styl</code>。  </p>
<pre><code class="css">pre
  overflow-touch()
  background-color #F0F0F0
  color $pre
  font-size $pre-font-size
  overflow-x auto
  padding $pre-padding
  white-space pre
  word-wrap normal
  code
    background-color transparent
    color currentColor
    font-size $pre-code-font-size
    padding 0
</code></pre>
</li>
<li><p>以上代码更改于<code>source/css/default.styl</code>，用于更改行间代码块背景颜色。  </p>
</li>
<li><p>有关此改动的Discussion请前往<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/discussions/1111">此网址</a>查看。</p>
</li>
</ul>
</li>
</ul>
<h1 id="2022-8-24"><a href="#2022-8-24" class="headerlink" title="2022.8.24"></a>2022.8.24</h1><p>·增加了各模块的圆角数值  </p>
<h1 id="2022-8-19"><a href="#2022-8-19" class="headerlink" title="2022.8.19"></a>2022.8.19</h1><ul>
<li>更正了网站标题的某语法问题 <span class="tag is-success is-normal">✓ Closed</span></li>
</ul>
<h1 id="2022-8-17"><a href="#2022-8-17" class="headerlink" title="2022.8.17"></a>2022.8.17</h1><ul>
<li>修复了Gitalk评论系统  <span class="tag is-success is-normal">✓ Closed</span></li>
</ul>
<h1 id="2022-8-13"><a href="#2022-8-13" class="headerlink" title="2022.8.13"></a>2022.8.13</h1><p>· 添加了碎碎念板块<br>· 添加了主页“最新评论”Widget<br>-修复了使用Github登录Gitalk后出现”<code>Request failed with status code 403</code>“的问题  <span class="tag is-success is-normal">✓ Closed</span>   </p>
<h1 id="2022-8-12"><a href="#2022-8-12" class="headerlink" title="2022.8.12"></a>2022.8.12</h1><p>· 添加了Gitalk评论服务<br>· 添加了博客留言板块<br>· 添加了“关于”模块内容<br>· 添加了 Github 、知乎 和 Bilibili 的社交网络地址   </p>
<p>-修复了Fontawesome图标无法正常显示的问题:  <span class="tag is-success is-normal">✓ Closed</span><br>    更换的CDN如下：  </p>
<pre><code>https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/&gt; all.css  
</code></pre>
<p>-修复了点击“关注我”不会重定向的问题  <span class="tag is-success is-normal">✓ Closed</span>   </p>
<p>-修复了封面图和缩略图无法显示的问题  <span class="tag is-success is-normal">✓ Closed</span>  </p>
<h1 id="2022-08-11"><a href="#2022-08-11" class="headerlink" title="2022.08.11"></a>2022.08.11</h1><p> <strong>此博客于2022-08-11 17:07:12起正式启用</strong></p>
<p>-修复了在部分页面上Markdown没有正确渲染的问题  <span class="tag is-success is-normal">✓ Closed</span>   </p>
<p>-修复了Mathjax在二级菜单错误渲染的问题  <span class="tag is-success is-normal">✓ Closed</span>   </p>
<p>-修复了Mathjax在加载页面时渲染不稳定的问题  <span class="tag is-success is-normal">✓ Closed</span>   </p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>网站更新日志</p><p><a href="http://naughtychas.github.io/2022/08/11/网站更新日志/">http://naughtychas.github.io/2022/08/11/网站更新日志/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://NaughtyChas.github.io"><p>MXK</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/" target="_blank" rel="noreferrer">邈想日集</a><br></span><span>  2.<a class="is-size-6" href="/2022/08/24/Latex%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">LaTeX自学笔记</a><br></span><span>  3.<a class="is-size-6" href="/2022/09/01/ASCS%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">ASCS笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/08/17/2022%E5%B9%B4%E7%A7%8B%E5%AD%A3CIE%E9%83%A8%E5%88%86%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4/" target="_blank" rel="noreferrer">2022年秋季CIE部分考试时间</a><br></span><span>  5.<a class="is-size-6" href="/2022/08/12/%E6%B5%85%E8%B0%88%E4%BB%8A%E5%B9%B4CAIE%E7%9A%84POE%E8%80%83%E8%AF%95/" target="_blank" rel="noreferrer">浅谈今年CAIE的POE考试</a><br></span><span>  6.<a class="is-size-6" href="/2022/09/05/%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9/" target="_blank" rel="noreferrer">收集&quot;你说得对&quot;</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">邈想日集</span></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f428a41e2bb6d66b718ee148e30bb89e',
            repo: 'Blog-Comment',
            owner: 'NaughtyChas',
            clientID: 'b602cb01d4c2668b35ae',
            clientSecret: '0a26ed5993551a9754281410ba3aa5f772dfbdf2',
            admin: ["NaughtyChas"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#已知现有问题"><span class="mr-2">1</span><span>已知现有问题</span></a></li><li><a class="is-flex is-mobile" href="#2022-9-20"><span class="mr-2">2</span><span>2022.9.20</span></a></li><li><a class="is-flex is-mobile" href="#2022-9-19"><span class="mr-2">3</span><span>2022.9.19</span></a></li><li><a class="is-flex is-mobile" href="#2022-9-5"><span class="mr-2">4</span><span>2022.9.5</span></a></li><li><a class="is-flex is-mobile" href="#2022-9-3"><span class="mr-2">5</span><span>2022.9.3</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-28"><span class="mr-2">6</span><span>2022.8.28</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-25"><span class="mr-2">7</span><span>2022.8.25</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-24"><span class="mr-2">8</span><span>2022.8.24</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-19"><span class="mr-2">9</span><span>2022.8.19</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-17"><span class="mr-2">10</span><span>2022.8.17</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-13"><span class="mr-2">11</span><span>2022.8.13</span></a></li><li><a class="is-flex is-mobile" href="#2022-8-12"><span class="mr-2">12</span><span>2022.8.12</span></a></li><li><a class="is-flex is-mobile" href="#2022-08-11"><span class="mr-2">13</span><span>2022.08.11</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a><p class="size-small"><span>&copy; 2022 MXK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noreferrer">Icarus</a> &amp; <a href="https://github.com/LittleYe233/hexo-theme-amazingremake" target="_blank" rel="noreferrer">Amazing-Remake</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022.8.11 17:07:12')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LittleYe233/hexo-theme-amazingremake"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>