<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>邈想日集 - ntcs&#039; blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ntcs&#039; blog"><meta name="msapplication-TileImage" content="img/icon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ntcs&#039; blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录生活"><meta property="og:type" content="article"><meta property="og:title" content="邈想日集"><meta property="og:url" content="http://naughtychas.github.io/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/"><meta property="og:site_name" content="ntcs&#039; blog"><meta property="og:description" content="记录生活"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://naughtychas.github.io/%5Cthumbnails%5Cdiary.jpg"><meta property="article:published_time" content="2022-08-12T06:34:24.000Z"><meta property="article:modified_time" content="2022-09-04T13:06:21.825Z"><meta property="article:author" content="MXK"><meta property="article:tag" content="My Self"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://naughtychas.github.io/%5Cthumbnails%5Cdiary.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://naughtychas.github.io/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/"},"headline":"ntcs' blog","image":["http://naughtychas.github.io/%5Cthumbnails%5Cdiary.jpg"],"datePublished":"2022-08-12T06:34:24.000Z","dateModified":"2022-09-04T13:06:21.825Z","author":{"@type":"Person","name":"MXK"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"记录生活"}</script><link rel="canonical" href="http://naughtychas.github.io/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/"><link rel="icon" href="/img/icon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnails/diary.jpg" alt="邈想日集"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-08-12  <a class="commentCountImg" href="/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/#comment-container"><span class="display-none-class">b5b000bb27789f53e5ad61ab8be0b7b2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b5b000bb27789f53e5ad61ab8be0b7b2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">邈想日集</h1><div class="content"><blockquote>
<p><strong>记录生活</strong></p>
</blockquote>
<span id="more"></span>  
<h1 id="2022"><a class="markdownIt-Anchor" href="#2022"></a> <strong>2022</strong></h1>
<h2 id="秋"><a class="markdownIt-Anchor" href="#秋"></a> <strong>秋</strong></h2>
<h3 id="202294"><a class="markdownIt-Anchor" href="#202294"></a> <strong>2022.9.4</strong></h3>
<p>期待我的下一个友链<br>
<br></p>
<hr>
<br>
手头上有一台Vector。等有时间了研究研究Vector的SDK做一个小项目。  
先clone下来Vector的repo再说
<br>
<hr>
<p><img src="pics/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/%E5%90%AC%E6%AD%8C.png" alt=""><br>
网易还是赶紧爬回去检查下自己的程序罢</p>
<h3 id="202293"><a class="markdownIt-Anchor" href="#202293"></a> <strong>2022.9.3</strong></h3>
<p>李老师果然是数学界顶流，简单的两行数学表达式当时看起来很简单，现在坐在电脑前却复盘不出来了<br>
<br></p>
<hr>
<br>
距离Blast Showdown开赛还剩下46天。  
等时机成熟了，就简单预测一下今年的Showdown走势如何了。  
还有，祝天禄好运     ~~即便我知道天禄是这几个队里最拉的那一个~~
<h3 id="202292"><a class="markdownIt-Anchor" href="#202292"></a> <strong>2022.9.2</strong></h3>
<p>听说济南已经有小区被封掉了，我从未如此紧张过<br>
至于为什么紧张想必大家懂得都懂，毕竟要临近考试季了嘛。</p>
<p>疫情什么的赶紧消失吧 ———— 一想到每周要在校做两次核酸，一次就要排队40分钟就头疼<br>
<br></p>
<hr>
<br>
为什么现在都流行起来自创音游了？  
属于是技术力溢出无处存放了（  
<br>
<hr>
<p>这东西还蛮有意思的：</p>
<iframe src="//player.bilibili.com/player.html?aid=857414635&bvid=BV1CV4y1W7Bh&cid=814345042&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
<p>不过声音听起来好像有点假就是了（</p>
<p>这让我想起来前段时间刷B站还看到有大佬用Pytorch做基于VITS神经网络模型的TTS语音合成技术。<br>
坏消息：VA失业计划<br>
好消息：可以实时念玩家起的各种各样的名字了（     <s>当然名字还要过审核所以实装就不是很现实</s><br>
<br></p>
<h3 id="202291"><a class="markdownIt-Anchor" href="#202291"></a> <strong>2022.9.1</strong></h3>
<p>我真心求求疫情千万不要再扩散了<br>
<br></p>
<h3 id="2022831"><a class="markdownIt-Anchor" href="#2022831"></a> <strong>2022.8.31</strong></h3>
<p>开学了。</p>
<p>不过开学了也不影响我扒博客代码修BUG，你说是吧（<br>
不知道动了哪个地方，行间<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>数学公式可以正常渲染了，后面没有“（1）”这个烦人的东西了</p>
<p>很是欣慰，但我不知道我是怎么修好这个BUG的 （<s>我甚至都没有打算修这个BUG</s>）<br>
<br></p>
<hr>
<br>  
<p>对于叽歪感到很不解，宿舍有那么多空房间不去用，非要去挤我们高二的位置，真的好么？<br>
祝住宿舍的同学都能洗上舒服的热水澡。</p>
<hr>
<p><strong>rks +0.02</strong><br>
这就去开香槟。<br>
<br></p>
<h3 id="2022829"><a class="markdownIt-Anchor" href="#2022829"></a> <strong>2022.8.29</strong></h3>
<p>给自己记一下写代码段的语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% codeblock "可选文件名" lang:代码语言 &gt;folded %}</span><br><span class="line">...代码块内容...</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></table></figure>
<p>其中参数是可以自定义的，比如说<code>&gt;folded</code>代表此代码段折叠。可以根据需求删去不必要的参数。<br>
此方法相比于传统<code>```</code>引用，可以额外定义并显示一个代码段名称。<br>
不过当然使用<code>```</code>引用代码段也是可以的，但是前段时间博客系统使用的代码段引用样式还是行内的代码块，因此就找出了这个方法。<br>
<br><br>
还有，<strong>一定要定期运行一下<code>hexo clean</code>！！</strong>  实测解决99%的编译问题。<br>
<br></p>
<h3 id="2022827"><a class="markdownIt-Anchor" href="#2022827"></a> <strong>2022.8.27</strong></h3>
<br>
倒计时四天了，意味着只有96个小时可以用来补作业了(悲  
不过吃瓜了解到新学期变了一堆老师什么的，确实挺有意思的  
<hr>
<br>
***突然发现还有51天就考P1了***  
<hr>
<br>
Oculus （~~现在可能应该叫Meta~~)最近发邮件通知开发者，自家`RoomsAPI`将会在2023年弃用  
置于说为什么弃用，是因为Meta那边在忘API里加新功能的时候，发现自己写了一堆什么 ( ) 山代码，改起来太费劲  
既然改起来费劲，他们的评价是：推翻重建
说的还挺像一回事的，但倒是和我没什么太大关系，毕竟Unity基本原理还没怎么入门，就更用不着这个API了（  
<hr>
<p>GL真有你的啊，30个寻车包只给我出一个EP9？<br>
3.3%的概率还没保底，你可是自己说的出精选概率百分之10奥<br>
<s>当然也可能是我太非了？</s></p>
<p>我就是大奖赛天花板！！！<br>
<img src="https://note.youdao.com/yws/api/personal/file/WEB4e707d177c6037dcac8f95da41235974?method=download&amp;shareKey=6773fc9eb6fff8f4bd7f36c7daab277e" alt="Grand Prix" title="Grand Prix"></p>
<hr>
<br>
Quest 2从之前的低价销售策略走了出来，毕竟他们发现一体机领域里没什么可以打的对手了。 （Pico国产之光？国产之寄！）
所以很快啊，从1900涨到2500左右。  
早买早享受，还享折扣，他真的，我哭死（  
但是改价格总有被背刺的，比如说闲鱼个人卖家是吧  
<h3 id="2022825"><a class="markdownIt-Anchor" href="#2022825"></a> <strong>2022.8.25</strong></h3>
<p>已知<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo separator="true">,</mo><mi>g</mi></mrow><annotation encoding="application/x-tex">a, g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span>为常数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>为未知数，请计算 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>14</mn><mn>9</mn></mfrac><mi>a</mi><mo>=</mo><msqrt><mrow><mfrac><mn>448</mn><mn>729</mn></mfrac><mi>g</mi><mi>a</mi><mi>t</mi></mrow></msqrt><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>g</mi><msup><mi>t</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\frac {14} {9}a=\sqrt {\frac {448} {729}gat}+\frac {1} {2}g{t}^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">9</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.604946em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.235054em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">7</span><span class="mord mtight">2</span><span class="mord mtight">9</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mtight">4</span><span class="mord mtight">8</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.195054em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width="400em" height="1.8800000000000001em" viewBox="0 0 400000 1944" preserveAspectRatio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.604946em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord"><span class="mord mathnormal">t</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>的精确解。  （我真的会谢<br>
开学什么的就快点拿出来罢,我已经等不及力（</p>
<h3 id="2022823"><a class="markdownIt-Anchor" href="#2022823"></a> <strong>2022.8.23</strong></h3>
<p>没啥，就是又跟同学出来聚了聚而已<br>
同样是假期运动量最大的一天</p>
<h3 id="2022818"><a class="markdownIt-Anchor" href="#2022818"></a> <strong>2022.8.18</strong></h3>
<p>开学就在脸上，所以空一天时间和初中同学聚一聚<br>
感谢mhh同学的激情演唱，真情流露，情感倾注（<br>
ktv曲目千千万，点歌印象曲占一半</p>
<h3 id="2022817"><a class="markdownIt-Anchor" href="#2022817"></a> <strong>2022.8.17</strong></h3>
<p>是时候了，可以开始集中精力刷爆Frank的CIE工坊了</p>
<h3 id="2022816"><a class="markdownIt-Anchor" href="#2022816"></a> <strong>2022.8.16</strong></h3>
<p>CIE你又逼着我骂人是吧，你这小分是怎么算的，嗯？<br>
还有，博客评论系统好像又挂了，我加紧修复</p>
<h3 id="2022814"><a class="markdownIt-Anchor" href="#2022814"></a> <strong>2022.8.14</strong></h3>
<p>怎么感觉到了一定程度，机械数学也会变得很简单的样子（<br>
不过确实是该开始练练雅思写作了，现在差不多已经5分不到了捏（<em>悲</em><br>
那就先在这里挖第一个坑，以后开一个专题记录我认为比较好的短语和写作技巧罢<br>
对了，谁理解了所谓“国际电汇费”是个什么东西（？）</p>
<h3 id="2022813"><a class="markdownIt-Anchor" href="#2022813"></a> <strong>2022.8.13</strong></h3>
<p>果然是Github，Pages（io）的加载简直是太慢了，慢到离谱<br>
甚至有时已经到了需要挂梯子上博客的局面（<br>
我也懒得挂CDN，不知道换国内托管Gitee效果会不会好一些  （<s>可是Github UI好看啊</s>）<br>
等什么时候博客用起来了，啥时候就花点小钱买个个人域名罢</p>
<h3 id="2022812"><a class="markdownIt-Anchor" href="#2022812"></a> <strong>2022.8.12</strong></h3>
<p>第一天，有个大工程要写一写<br>
这个事儿憋不了，必须得给他锐评一下</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></div><div class="article-licensing box"><div class="licensing-title"><p>邈想日集</p><p><a href="http://naughtychas.github.io/2022/08/12/邈想日集/">http://naughtychas.github.io/2022/08/12/邈想日集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://NaughtyChas.github.io"><p>MXK</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/08/12/%E9%82%88%E6%83%B3%E6%97%A5%E9%9B%86/" target="_blank" rel="noreferrer">邈想日集</a><br></span><span>  2.<a class="is-size-6" href="/2022/08/24/Latex%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">LaTeX自学笔记</a><br></span><span>  3.<a class="is-size-6" href="/2022/09/01/ASCS%E7%AC%94%E8%AE%B0/" target="_blank" rel="noreferrer">ASCS笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/08/17/2022%E5%B9%B4%E7%A7%8B%E5%AD%A3CIE%E9%83%A8%E5%88%86%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4/" target="_blank" rel="noreferrer">2022年秋季CIE部分考试时间</a><br></span><span>  5.<a class="is-size-6" href="/2022/08/12/%E6%B5%85%E8%B0%88%E4%BB%8A%E5%B9%B4CAIE%E7%9A%84POE%E8%80%83%E8%AF%95/" target="_blank" rel="noreferrer">浅谈今年CAIE的POE考试</a><br></span><span>  6.<a class="is-size-6" href="/2022/08/23/8-23-induction-example/" target="_blank" rel="noreferrer">8.23 Induction Example</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/12/%E6%B5%85%E8%B0%88%E4%BB%8A%E5%B9%B4CAIE%E7%9A%84POE%E8%80%83%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浅谈今年CAIE的POE考试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/11/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="level-item">网站更新日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b5b000bb27789f53e5ad61ab8be0b7b2',
            repo: 'Blog-Comment',
            owner: 'NaughtyChas',
            clientID: 'b602cb01d4c2668b35ae',
            clientSecret: '0a26ed5993551a9754281410ba3aa5f772dfbdf2',
            admin: ["NaughtyChas"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2022"><span class="mr-2">1</span><span> 2022</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#秋"><span class="mr-2">1.1</span><span> 秋</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#202294"><span class="mr-2">1.1.1</span><span> 2022.9.4</span></a></li><li><a class="is-flex is-mobile" href="#202293"><span class="mr-2">1.1.2</span><span> 2022.9.3</span></a></li><li><a class="is-flex is-mobile" href="#202292"><span class="mr-2">1.1.3</span><span> 2022.9.2</span></a></li><li><a class="is-flex is-mobile" href="#202291"><span class="mr-2">1.1.4</span><span> 2022.9.1</span></a></li><li><a class="is-flex is-mobile" href="#2022831"><span class="mr-2">1.1.5</span><span> 2022.8.31</span></a></li><li><a class="is-flex is-mobile" href="#2022829"><span class="mr-2">1.1.6</span><span> 2022.8.29</span></a></li><li><a class="is-flex is-mobile" href="#2022827"><span class="mr-2">1.1.7</span><span> 2022.8.27</span></a></li><li><a class="is-flex is-mobile" href="#2022825"><span class="mr-2">1.1.8</span><span> 2022.8.25</span></a></li><li><a class="is-flex is-mobile" href="#2022823"><span class="mr-2">1.1.9</span><span> 2022.8.23</span></a></li><li><a class="is-flex is-mobile" href="#2022818"><span class="mr-2">1.1.10</span><span> 2022.8.18</span></a></li><li><a class="is-flex is-mobile" href="#2022817"><span class="mr-2">1.1.11</span><span> 2022.8.17</span></a></li><li><a class="is-flex is-mobile" href="#2022816"><span class="mr-2">1.1.12</span><span> 2022.8.16</span></a></li><li><a class="is-flex is-mobile" href="#2022814"><span class="mr-2">1.1.13</span><span> 2022.8.14</span></a></li><li><a class="is-flex is-mobile" href="#2022813"><span class="mr-2">1.1.14</span><span> 2022.8.13</span></a></li><li><a class="is-flex is-mobile" href="#2022812"><span class="mr-2">1.1.15</span><span> 2022.8.12</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="ntcs&#039; blog" height="28"></a><p class="size-small"><span>&copy; 2022 MXK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noreferrer">Icarus</a> &amp; <a href="https://github.com/LittleYe233/hexo-theme-amazingremake" target="_blank" rel="noreferrer">Amazing-Remake</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022.8.11 17:07:12')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LittleYe233/hexo-theme-amazingremake"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('b602cb01d4c2668b35ae','0a26ed5993551a9754281410ba3aa5f772dfbdf2','NaughtyChas','Blog-Comment',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>